<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/ChannelController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_channel_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChannelController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CHANNELCONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CHANNELCONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_channel_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_channel_controller.html">ChannelController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_channel_controller.html">ChannelController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_channel_controller.html">ChannelController&lt;T&gt;::handleChannelController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, String &amp;)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">   44</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span>, String &amp;)&gt;;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">   60</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span>, String &amp;)&gt;;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">onChangeChannel</a>(<a class="code" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> cb);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">onChangeChannelNumber</a>(<a class="code" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> cb);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">onSkipChannels</a>(<a class="code" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> cb);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">sendChangeChannelEvent</a>(String channelName, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> handleChannelController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> changeChannelCallback;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> changeChannelNumberCallback;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> skipChannelsCallback;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">ChannelController&lt;T&gt;::onChangeChannel</a>(<a class="code" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> cb) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  changeChannelCallback = cb;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">ChannelController&lt;T&gt;::onChangeChannelNumber</a>(<a class="code" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> cb) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  changeChannelNumberCallback = cb;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">ChannelController&lt;T&gt;::onSkipChannels</a>(<a class="code" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> cb) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  skipChannelsCallback = cb;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">ChannelController&lt;T&gt;::sendChangeChannelEvent</a>(String channelName, String cause) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;changeChannel&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  event_value[<span class="stringliteral">&quot;channel&quot;</span>][<span class="stringliteral">&quot;name&quot;</span>] = channelName;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_channel_controller.html">ChannelController&lt;T&gt;::handleChannelController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (request.action == <span class="stringliteral">&quot;changeChannel&quot;</span>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (changeChannelCallback &amp;&amp; request.request_value[<span class="stringliteral">&quot;channel&quot;</span>].containsKey(<span class="stringliteral">&quot;name&quot;</span>)) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      String channelName = request.request_value[<span class="stringliteral">&quot;channel&quot;</span>][<span class="stringliteral">&quot;name&quot;</span>] | <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      success = changeChannelCallback(device.deviceId, channelName);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      request.response_value[<span class="stringliteral">&quot;channel&quot;</span>][<span class="stringliteral">&quot;name&quot;</span>] = channelName;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (changeChannelNumberCallback &amp;&amp; request.request_value[<span class="stringliteral">&quot;channel&quot;</span>].containsKey(<span class="stringliteral">&quot;number&quot;</span>)) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">int</span> channelNumber = request.request_value[<span class="stringliteral">&quot;channel&quot;</span>][<span class="stringliteral">&quot;number&quot;</span>];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      String channelName(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      success = changeChannelNumberCallback(device.deviceId, channelNumber, channelName);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      request.response_value[<span class="stringliteral">&quot;channel&quot;</span>][<span class="stringliteral">&quot;name&quot;</span>] = channelName;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (skipChannelsCallback &amp;&amp; request.action == <span class="stringliteral">&quot;skipChannels&quot;</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> channelCount = request.request_value[<span class="stringliteral">&quot;channelCount&quot;</span>] | 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    String channelName;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    success = skipChannelsCallback(device.deviceId, channelCount, channelName);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    request.response_value[<span class="stringliteral">&quot;channel&quot;</span>][<span class="stringliteral">&quot;name&quot;</span>] = channelName;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_channel_controller_html"><div class="ttname"><a href="class_channel_controller.html">ChannelController</a></div><div class="ttdoc">ChannelController.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:11</div></div>
<div class="ttc" id="aclass_channel_controller_html_a434616b976d1339be63540d16977fa3d"><div class="ttname"><a href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">ChannelController::SkipChannelsCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, int, String &amp;)&gt; SkipChannelsCallback</div><div class="ttdoc">Callback definition for onSkipChannels function.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:60</div></div>
<div class="ttc" id="aclass_channel_controller_html_a8bc108630d532266ae36cda5ec7b4857"><div class="ttname"><a href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChannelController::ChangeChannelCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, String &amp;)&gt; ChangeChannelCallback</div><div class="ttdoc">Callback definition for onChangeChannel function.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:28</div></div>
<div class="ttc" id="aclass_channel_controller_html_a92f3b83744b5bb82d32628eef39c1eb9"><div class="ttname"><a href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">ChannelController::onChangeChannel</a></div><div class="ttdeci">void onChangeChannel(ChangeChannelCallback cb)</div><div class="ttdoc">Set callback function for changeChannel request.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:85</div></div>
<div class="ttc" id="aclass_channel_controller_html_aa85e049284116b157e34159624680ae1"><div class="ttname"><a href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">ChannelController::sendChangeChannelEvent</a></div><div class="ttdeci">bool sendChangeChannelEvent(String channelName, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send changeChannel event to SinricPro Server to report selected channel.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:123</div></div>
<div class="ttc" id="aclass_channel_controller_html_ab1123d03d471fad4896eb2960ed41855"><div class="ttname"><a href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">ChannelController::onSkipChannels</a></div><div class="ttdeci">void onSkipChannels(SkipChannelsCallback cb)</div><div class="ttdoc">Set callback function for skipChannels request.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:109</div></div>
<div class="ttc" id="aclass_channel_controller_html_ab21b05b6f4a6be7e89a7173b7fafb552"><div class="ttname"><a href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChannelController::ChangeChannelNumberCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, int, String &amp;)&gt; ChangeChannelNumberCallback</div><div class="ttdoc">Callback definition for onChangeChannelNumber function.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:44</div></div>
<div class="ttc" id="aclass_channel_controller_html_afd8aee20590bfadec181c6ee515125ec"><div class="ttname"><a href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">ChannelController::onChangeChannelNumber</a></div><div class="ttdeci">void onChangeChannelNumber(ChangeChannelNumberCallback cb)</div><div class="ttdoc">Set callback function for changeChannel request.</div><div class="ttdef"><b>Definition:</b> ChannelController.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>ChannelController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
