<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/ColorController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_color_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColorController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COLORCONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _COLORCONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_color_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_color_controller.html">ColorController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_color_controller.html">ColorController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_color_controller.html">ColorController&lt;T&gt;::handleColorController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">byte</span> &amp;, <span class="keywordtype">byte</span> &amp;, <span class="keywordtype">byte</span> &amp;)&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">onColor</a>(<a class="code" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a> cb);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_color_controller.html#aa3019d161b320267666cdb11d1c3d827">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_color_controller.html#aa3019d161b320267666cdb11d1c3d827">sendColorEvent</a>(<span class="keywordtype">byte</span> r, <span class="keywordtype">byte</span> g, <span class="keywordtype">byte</span> b, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> handleColorController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a> colorCallback;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">ColorController&lt;T&gt;::onColor</a>(<a class="code" href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorCallback</a> cb) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  colorCallback = cb;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_color_controller.html#aa3019d161b320267666cdb11d1c3d827">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_color_controller.html#aa3019d161b320267666cdb11d1c3d827">ColorController&lt;T&gt;::sendColorEvent</a>(<span class="keywordtype">byte</span> r, <span class="keywordtype">byte</span> g, <span class="keywordtype">byte</span> b, String cause) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setColor&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  JsonObject event_color = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>].createNestedObject(<span class="stringliteral">&quot;color&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  event_color[<span class="stringliteral">&quot;r&quot;</span>] = r;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  event_color[<span class="stringliteral">&quot;g&quot;</span>] = g;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  event_color[<span class="stringliteral">&quot;b&quot;</span>] = b;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_color_controller.html">ColorController&lt;T&gt;::handleColorController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (colorCallback &amp;&amp; request.action == <span class="stringliteral">&quot;setColor&quot;</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, g, b;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    r = request.request_value[<span class="stringliteral">&quot;color&quot;</span>][<span class="stringliteral">&quot;r&quot;</span>];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    g = request.request_value[<span class="stringliteral">&quot;color&quot;</span>][<span class="stringliteral">&quot;g&quot;</span>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    b = request.request_value[<span class="stringliteral">&quot;color&quot;</span>][<span class="stringliteral">&quot;b&quot;</span>];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    success = colorCallback(device.deviceId, r, g, b);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    request.response_value.createNestedObject(<span class="stringliteral">&quot;color&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    request.response_value[<span class="stringliteral">&quot;color&quot;</span>][<span class="stringliteral">&quot;r&quot;</span>] = r;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    request.response_value[<span class="stringliteral">&quot;color&quot;</span>][<span class="stringliteral">&quot;g&quot;</span>] = g;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    request.response_value[<span class="stringliteral">&quot;color&quot;</span>][<span class="stringliteral">&quot;b&quot;</span>] = b;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_color_controller_html"><div class="ttname"><a href="class_color_controller.html">ColorController</a></div><div class="ttdoc">ColorController.</div><div class="ttdef"><b>Definition:</b> ColorController.h:11</div></div>
<div class="ttc" id="aclass_color_controller_html_a059ff103149869b7c49cdb8911875b7b"><div class="ttname"><a href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">ColorController::onColor</a></div><div class="ttdeci">void onColor(ColorCallback cb)</div><div class="ttdoc">Set callback function for setColor request.</div><div class="ttdef"><b>Definition:</b> ColorController.h:52</div></div>
<div class="ttc" id="aclass_color_controller_html_aa3019d161b320267666cdb11d1c3d827"><div class="ttname"><a href="class_color_controller.html#aa3019d161b320267666cdb11d1c3d827">ColorController::sendColorEvent</a></div><div class="ttdeci">bool sendColorEvent(byte r, byte g, byte b, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send setColor event to SinricPro Server indicating actual color.</div><div class="ttdef"><b>Definition:</b> ColorController.h:68</div></div>
<div class="ttc" id="aclass_color_controller_html_ad8bcf09f6da3f41fffb001868cd3f84e"><div class="ttname"><a href="class_color_controller.html#ad8bcf09f6da3f41fffb001868cd3f84e">ColorController::ColorCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, byte &amp;, byte &amp;, byte &amp;)&gt; ColorCallback</div><div class="ttdoc">Callback definition for onColor function.</div><div class="ttdef"><b>Definition:</b> ColorController.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>ColorController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
