<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/EqualizerController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_equalizer_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EqualizerController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EQUALIZERCONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EQUALIZERCONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_equalizer_controller.html">EqualizerController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_equalizer_controller.html">EqualizerController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_equalizer_controller.html">EqualizerController&lt;T&gt;::handleEqualizerController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">   30</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">SetBandsCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">   48</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">AdjustBandsCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">   65</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">ResetBandsCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keyword">const</span> String &amp;, <span class="keywordtype">int</span> &amp;)&gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#a4aaa7a29394560be7537a86b0304d199">   67</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_equalizer_controller.html#a4aaa7a29394560be7537a86b0304d199">onSetBands</a>(<a class="code" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">SetBandsCallback</a> cb);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#a41a5c1506545c44c2408054a8675c7a8">   68</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_equalizer_controller.html#a41a5c1506545c44c2408054a8675c7a8">onAdjustBands</a>(<a class="code" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">AdjustBandsCallback</a> cb);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#aa6c3aabc2b442d82ac5456ccaac3f60d">   69</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_equalizer_controller.html#aa6c3aabc2b442d82ac5456ccaac3f60d">onResetBands</a>(<a class="code" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">ResetBandsCallback</a> cb);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#a4ad5674e36d96a73147388251b794c82">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_equalizer_controller.html#a4ad5674e36d96a73147388251b794c82">sendBandsEvent</a>(String bands, <span class="keywordtype">int</span> level, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> handleEqualizerController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">SetBandsCallback</a> setBandsCallback;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">AdjustBandsCallback</a> adjustBandsCallback;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">ResetBandsCallback</a> resetBandsCallback;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#a4aaa7a29394560be7537a86b0304d199">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_equalizer_controller.html#a4aaa7a29394560be7537a86b0304d199">EqualizerController&lt;T&gt;::onSetBands</a>(<a class="code" href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">SetBandsCallback</a> cb) { setBandsCallback = cb; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#a41a5c1506545c44c2408054a8675c7a8">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_equalizer_controller.html#a41a5c1506545c44c2408054a8675c7a8">EqualizerController&lt;T&gt;::onAdjustBands</a>(<a class="code" href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">AdjustBandsCallback</a> cb) { adjustBandsCallback = cb; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#aa6c3aabc2b442d82ac5456ccaac3f60d">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_equalizer_controller.html#aa6c3aabc2b442d82ac5456ccaac3f60d">EqualizerController&lt;T&gt;::onResetBands</a>(<a class="code" href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">ResetBandsCallback</a> cb) { resetBandsCallback = cb; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_equalizer_controller.html#a4ad5674e36d96a73147388251b794c82">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_equalizer_controller.html#a4ad5674e36d96a73147388251b794c82">EqualizerController&lt;T&gt;::sendBandsEvent</a>(String bands, <span class="keywordtype">int</span> level, String cause) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setBands&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  JsonArray event_value_bands = event_value.createNestedArray(<span class="stringliteral">&quot;bands&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  JsonObject event_bands = event_value_bands.createNestedObject();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  event_bands[<span class="stringliteral">&quot;name&quot;</span>] = bands;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  event_bands[<span class="stringliteral">&quot;value&quot;</span>] = level;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_equalizer_controller.html">EqualizerController&lt;T&gt;::handleEqualizerController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (setBandsCallback &amp;&amp; request.action == <span class="stringliteral">&quot;setBands&quot;</span>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    JsonArray bands_array = request.request_value[<span class="stringliteral">&quot;bands&quot;</span>];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    JsonArray response_value_bands = request.response_value.createNestedArray(<span class="stringliteral">&quot;bands&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; bands_array.size(); i++) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span> level = bands_array[i][<span class="stringliteral">&quot;level&quot;</span>] | 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      String bandsName = bands_array[i][<span class="stringliteral">&quot;name&quot;</span>] | <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      success = setBandsCallback(device.deviceId, bandsName, level);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      JsonObject response_value_bands_i = response_value_bands.createNestedObject();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      response_value_bands_i[<span class="stringliteral">&quot;name&quot;</span>] = bandsName;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      response_value_bands_i[<span class="stringliteral">&quot;level&quot;</span>] = level;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (adjustBandsCallback &amp;&amp; request.action == <span class="stringliteral">&quot;adjustBands&quot;</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    JsonArray bands_array = request.request_value[<span class="stringliteral">&quot;bands&quot;</span>];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    JsonArray response_value_bands = request.response_value.createNestedArray(<span class="stringliteral">&quot;bands&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; bands_array.size(); i++)  {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span> levelDelta = bands_array[i][<span class="stringliteral">&quot;levelDelta&quot;</span>] | 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      String direction = bands_array[i][<span class="stringliteral">&quot;levelDirection&quot;</span>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (direction == <span class="stringliteral">&quot;DOWN&quot;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        levelDelta *= -1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      String bandsName = bands_array[i][<span class="stringliteral">&quot;name&quot;</span>] | <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      success = adjustBandsCallback(device.deviceId, bandsName, levelDelta);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      JsonObject response_value_bands_i = response_value_bands.createNestedObject();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      response_value_bands_i[<span class="stringliteral">&quot;name&quot;</span>] = bandsName;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      response_value_bands_i[<span class="stringliteral">&quot;level&quot;</span>] = levelDelta;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> (resetBandsCallback &amp;&amp; request.action == <span class="stringliteral">&quot;resetBands&quot;</span>) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    JsonArray bands_array = request.request_value[<span class="stringliteral">&quot;bands&quot;</span>];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    JsonArray response_value_bands = request.response_value.createNestedArray(<span class="stringliteral">&quot;bands&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; bands_array.size(); i++) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">int</span> level = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      String bandsName = bands_array[i][<span class="stringliteral">&quot;name&quot;</span>] | <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      success = adjustBandsCallback(device.deviceId, bandsName, level);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      JsonObject response_value_bands_i = response_value_bands.createNestedObject();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      response_value_bands_i[<span class="stringliteral">&quot;name&quot;</span>] = bandsName;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      response_value_bands_i[<span class="stringliteral">&quot;level&quot;</span>] = level;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_equalizer_controller_html"><div class="ttname"><a href="class_equalizer_controller.html">EqualizerController</a></div><div class="ttdoc">EqualizerController.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:11</div></div>
<div class="ttc" id="aclass_equalizer_controller_html_a28446c362f1f44e269b50619761c9e9b"><div class="ttname"><a href="class_equalizer_controller.html#a28446c362f1f44e269b50619761c9e9b">EqualizerController::AdjustBandsCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt; AdjustBandsCallback</div><div class="ttdoc">Callback definition for onAdjustBands function.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:48</div></div>
<div class="ttc" id="aclass_equalizer_controller_html_a41a5c1506545c44c2408054a8675c7a8"><div class="ttname"><a href="class_equalizer_controller.html#a41a5c1506545c44c2408054a8675c7a8">EqualizerController::onAdjustBands</a></div><div class="ttdeci">void onAdjustBands(AdjustBandsCallback cb)</div><div class="ttdoc">Set callback function for adjustBands request.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:100</div></div>
<div class="ttc" id="aclass_equalizer_controller_html_a4aaa7a29394560be7537a86b0304d199"><div class="ttname"><a href="class_equalizer_controller.html#a4aaa7a29394560be7537a86b0304d199">EqualizerController::onSetBands</a></div><div class="ttdeci">void onSetBands(SetBandsCallback cb)</div><div class="ttdoc">Set callback function for setBands request.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:90</div></div>
<div class="ttc" id="aclass_equalizer_controller_html_a4ad5674e36d96a73147388251b794c82"><div class="ttname"><a href="class_equalizer_controller.html#a4ad5674e36d96a73147388251b794c82">EqualizerController::sendBandsEvent</a></div><div class="ttdeci">bool sendBandsEvent(String bands, int level, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send setBands event to SinricPro Server indicating bands level has changed.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:123</div></div>
<div class="ttc" id="aclass_equalizer_controller_html_aa6c3aabc2b442d82ac5456ccaac3f60d"><div class="ttname"><a href="class_equalizer_controller.html#aa6c3aabc2b442d82ac5456ccaac3f60d">EqualizerController::onResetBands</a></div><div class="ttdeci">void onResetBands(ResetBandsCallback cb)</div><div class="ttdoc">Set callback function for resetBands request.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:110</div></div>
<div class="ttc" id="aclass_equalizer_controller_html_aa8c78de42c40ee03966f3c96cdc05bab"><div class="ttname"><a href="class_equalizer_controller.html#aa8c78de42c40ee03966f3c96cdc05bab">EqualizerController::ResetBandsCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt; ResetBandsCallback</div><div class="ttdoc">Callback definition for onResetBands function.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:65</div></div>
<div class="ttc" id="aclass_equalizer_controller_html_aaabec5dea3546d52e744a4b0b90c02f4"><div class="ttname"><a href="class_equalizer_controller.html#aaabec5dea3546d52e744a4b0b90c02f4">EqualizerController::SetBandsCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt; SetBandsCallback</div><div class="ttdoc">Callback definition for onSetBands function.</div><div class="ttdef"><b>Definition:</b> EqualizerController.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>EqualizerController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
