<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Controller/GenericModeController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_generic_mode_controller_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericModeController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MODECONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MODECONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;./../SinricProDeviceInterface.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_mode_controller.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mode_controller.html">ModeController</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_mode_controller.html">ModeController</a>(SinricProDeviceInterface *device);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, String &amp;)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">onSetMode</a>(<a class="code" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> cb);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">sendModeEvent</a>(String mode, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> handleRequest(<span class="keyword">const</span> <span class="keywordtype">char</span> *action, JsonObject &amp;request_value, JsonObject &amp;response_value);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SinricProDeviceInterface *device;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> setModeCallback;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ModeController::ModeController(SinricProDeviceInterface *device) : device(device) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">ModeController::onSetMode</a>(<a class="code" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> cb) { setModeCallback = cb; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">ModeController::sendModeEvent</a>(String mode, String cause) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  DynamicJsonDocument eventMessage = device-&gt;prepareEvent(<span class="stringliteral">&quot;setMode&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  event_value[<span class="stringliteral">&quot;mode&quot;</span>] = mode;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> device-&gt;sendEvent(eventMessage);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> ModeController::handleRequest(<span class="keyword">const</span> <span class="keywordtype">char</span> *action, JsonObject &amp;request_value, JsonObject &amp;response_value) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  String actionString = String(action);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (setModeCallback &amp;&amp; actionString == <span class="stringliteral">&quot;setMode&quot;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    String mode = request_value[<span class="stringliteral">&quot;mode&quot;</span>] | <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    success = setModeCallback(device-&gt;getDeviceId(), mode);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    response_value[<span class="stringliteral">&quot;mode&quot;</span>] = mode;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mode_controller_html_aa2d0fe1a7983a8ec5e8fb3e69a5af60f"><div class="ttname"><a href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeController::ModeCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, String &amp;)&gt; ModeCallback</div><div class="ttdoc">Callback definition for onSetMode function.</div><div class="ttdef"><b>Definition:</b> GenericModeController.h:28</div></div>
<div class="ttc" id="aclass_mode_controller_html_ada087c948c3ab923bdb7818daa6b2b79"><div class="ttname"><a href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">ModeController::onSetMode</a></div><div class="ttdeci">void onSetMode(ModeCallback cb)</div><div class="ttdoc">Set callback function for setMode request.</div><div class="ttdef"><b>Definition:</b> GenericModeController.h:51</div></div>
<div class="ttc" id="aclass_mode_controller_html"><div class="ttname"><a href="class_mode_controller.html">ModeController</a></div><div class="ttdoc">ModeController.</div><div class="ttdef"><b>Definition:</b> GenericModeController.h:10</div></div>
<div class="ttc" id="aclass_mode_controller_html_a6ddd0a2abe7ab6d46e786057694ebb49"><div class="ttname"><a href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">ModeController::sendModeEvent</a></div><div class="ttdeci">bool sendModeEvent(String mode, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send setMode event to SinricPro Server indicating the mode has changed.</div><div class="ttdef"><b>Definition:</b> GenericModeController.h:62</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3b6f0ba51cfe0acc4894d1f872bef0a.html">Controller</a></li><li class="navelem"><b>GenericModeController.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
