<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/EventSource/PowerSensorEventSource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_power_sensor_event_source_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PowerSensorEventSource.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _POWERSENSOREVENTSOURCE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _POWERSENSOREVENTSOURCE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_power_sensor_event_source.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_power_sensor_event_source.html">PowerSensorEventSource</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_power_sensor_event_source.html#a15776ac1a6e2077230d77a69fc670453">   11</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_power_sensor_event_source.html#a15776ac1a6e2077230d77a69fc670453">sendPowerSensorEvent</a>(<span class="keywordtype">float</span> voltage, <span class="keywordtype">float</span> current, <span class="keywordtype">float</span> power = -1.0f, <span class="keywordtype">float</span> apparentPower = -1.0f, <span class="keywordtype">float</span> reactivePower = -1.0f, <span class="keywordtype">float</span> factor = -1.0f, String cause = <span class="stringliteral">&quot;PERIODIC_POLL&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startTime = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastPower = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">float</span> getWattHours(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> currentTimestamp);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_power_sensor_event_source.html#a15776ac1a6e2077230d77a69fc670453">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_power_sensor_event_source.html#a15776ac1a6e2077230d77a69fc670453">PowerSensorEventSource&lt;T&gt;::sendPowerSensorEvent</a>(<span class="keywordtype">float</span> voltage, <span class="keywordtype">float</span> current, <span class="keywordtype">float</span> power, <span class="keywordtype">float</span> apparentPower, <span class="keywordtype">float</span> reactivePower, <span class="keywordtype">float</span> factor, String cause) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;powerUsage&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (power == -1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    power = voltage * current;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (apparentPower != -1)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    factor = power / apparentPower;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> currentTimestamp = device.getTimestamp();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  event_value[<span class="stringliteral">&quot;startTime&quot;</span>] = startTime;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  event_value[<span class="stringliteral">&quot;voltage&quot;</span>] = voltage;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  event_value[<span class="stringliteral">&quot;current&quot;</span>] = current;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  event_value[<span class="stringliteral">&quot;power&quot;</span>] = power;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  event_value[<span class="stringliteral">&quot;apparentPower&quot;</span>] = apparentPower;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  event_value[<span class="stringliteral">&quot;reactivePower&quot;</span>] = reactivePower;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  event_value[<span class="stringliteral">&quot;factor&quot;</span>] = factor;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  event_value[<span class="stringliteral">&quot;wattHours&quot;</span>] = getWattHours(currentTimestamp);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  startTime = currentTimestamp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  lastPower = power;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_power_sensor_event_source.html">PowerSensorEventSource&lt;T&gt;::getWattHours</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> currentTimestamp) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (startTime)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> (currentTimestamp - startTime) * lastPower / 3600.0f;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_power_sensor_event_source_html"><div class="ttname"><a href="class_power_sensor_event_source.html">PowerSensorEventSource</a></div><div class="ttdoc">PowerSensorEventSource.</div><div class="ttdef"><b>Definition:</b> PowerSensorEventSource.h:9</div></div>
<div class="ttc" id="aclass_power_sensor_event_source_html_a15776ac1a6e2077230d77a69fc670453"><div class="ttname"><a href="class_power_sensor_event_source.html#a15776ac1a6e2077230d77a69fc670453">PowerSensorEventSource::sendPowerSensorEvent</a></div><div class="ttdeci">bool sendPowerSensorEvent(float voltage, float current, float power=-1.0f, float apparentPower=-1.0f, float reactivePower=-1.0f, float factor=-1.0f, String cause=&quot;PERIODIC_POLL&quot;)</div><div class="ttdoc">Send PowerSensor event to SinricPro Server.</div><div class="ttdef"><b>Definition:</b> PowerSensorEventSource.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4d88da33c8f1e30e09caf2c3224f1ed2.html">EventSource</a></li><li class="navelem"><b>PowerSensorEventSource.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
