<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;# SinricPro (ESP8266 / ESP32 SDK)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;## Installation</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;### VS Code &amp; PlatformIO:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;1. Install [VS Code](https://code.visualstudio.com/)  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;2. Install [PlatformIO](https://platformio.org/platformio-ide)  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;3. Install **SinricPro** library by using [Library Manager](https://docs.platformio.org/en/latest/librarymanager/)  </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;4. Use included [platformio.ini](examples/platformio/platformio.ini) file from examples to ensure that all dependent libraries will installed automaticly.</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;![sinricpro library manager](https://raw.githubusercontent.com/sinricpro/images/master/platformio-install-sinricpro.png)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;### ArduinoIDE</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;1. Open Library Manager (*Tools / Manage Libraries*)  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;2. Search for *SinricPro* and click *Install*  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;3. Repeat step 2 for all [dependent libraries](#dependencies)!</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;4. Open example in ArduinoIDE (*File / Examples / SinricPro / ...*)  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;![ArduinoIDE Library Manager](https://raw.githubusercontent.com/sinricpro/images/master/ArduinoIDE-Library-Manager.png)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;---</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;## Dependencies</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[ArduinoJson](https://github.com/bblanchon/ArduinoJson) by Benoit Blanchon (minimum Version 6.12.0)   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[WebSockets](https://github.com/Links2004/arduinoWebSockets) by Markus Sattler (minimum Version 2.2.0)  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;---</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;## Full user documentation</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Please see here for [full user documentation](https://sinricpro.github.io/esp8266-esp32-sdk)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;---</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;## Examples</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;See [examples](https://github.com/sinricpro/esp8266-esp32-sdk/tree/master/examples) on GitHub</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;---</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;## Usage</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;### Include SinricPro-Library (SinricPro.h) and SinricPro-Device-Libraries (eg. SinricProSwitch.h)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;```C++</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;#include &lt;SinricPro.h&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;#include &lt;SinricProSwitch.h&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;```</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;### Define your credentials from SinricPro-Portal (portal.sinric.pro)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;```C++</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;#define APP_KEY    &quot;YOUR-APP-KEY&quot;    // Should look like &quot;de0bxxxx-1x3x-4x3x-ax2x-5dabxxxxxxxx&quot;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;#define APP_SECRET &quot;YOUR-APP-SECRET&quot; // Should look like &quot;5f36xxxx-x3x7-4x3x-xexe-e86724a9xxxx-4c4axxxx-3x3x-x5xe-x9x3-333d65xxxxxx&quot;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;#define SWITCH_ID  &quot;YOUR-DEVICE-ID&quot;  // Should look like &quot;5dc1564130xxxxxxxxxxxxxx&quot;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;```</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;### Define callback routine(s)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;```C++</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;bool onPowerState(const String &amp;deviceId, bool &amp;state) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Serial.printf(&quot;device %s turned %s\r\n&quot;, deviceId.c_str(), state?&quot;on&quot;:&quot;off&quot;);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  return true; // indicate that callback handled correctly</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;```</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;### In setup()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;```C++</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  // create and add a switch to SinricPro</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  SinricProSwitch&amp; mySwitch = SinricPro[SWITCH_ID];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  // set callback function</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  mySwitch.onPowerState(onPowerState);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  // startup SinricPro</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SinricPro.begin(APP_KEY, APP_SECRET);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;```</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;### In loop()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;```C++</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  SinricPro.handle();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;```</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;---</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;## How to add a device?</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;Syntax is  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;```C++</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  DeviceType&amp; myDevice = SinricPro[DEVICE_ID];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;```</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;Example  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;```C++</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SinricProSwitch&amp; mySwitch = SinricPro[&quot;YOUR-SWITCH-ID-HERE&quot;];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;```</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;*Example 2 (alternatively)*</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;```C++</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  SinricProSwitch&amp; mySwitch = SinricPro.add&lt;SinricProSwitch&gt;(&quot;YOUR-SWITCH-ID-HERE&quot;);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;```</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;---</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;## How to retrieve a device for sending an event?</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;Syntax is  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;```C++</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  DeviceType&amp; myDevice = SinricPro[DEVICE_ID];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;```</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;Example 1</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;```C++</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  SinricProDoorbell&amp; myDoorbell = SinricPro[&quot;YOUR-DOORBELL-ID-HERE&quot;];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  myDoorbell.sendDoorbellEvent();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;```</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;*Example 2 (alternatively)*</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;```C++</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  SinricPro[&quot;YOUR-DOORBELL-ID-HERE&quot;].as&lt;SinricProDoorbell&gt;().sendDoorbellEvent();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;```</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;---</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;# Devices</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;* Switch</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;* Dimmable Switch</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;* Light</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;* TV</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;* Speaker</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;* Thermostat</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;* Fan (US and non US version)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;* Lock</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;* Doorbell</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;* Temperaturesensor</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;* Motionsensor</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;* Contactsensor</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;* Windows Air Conditioner</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;* Interior Blinds</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;* Garage Door</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;---</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>README.md</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
