<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: src/Capabilities/ThermostatController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_thermostat_controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThermostatController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _THERMOSTATCONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _THERMOSTATCONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SinricProRequest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_thermostat_controller.html">ThermostatController</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_thermostat_controller.html">ThermostatController</a>() { <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this).requestHandlers.push_back(std::bind(&amp;<a class="code" href="class_thermostat_controller.html">ThermostatController&lt;T&gt;::handleThermostatController</a>, <span class="keyword">this</span>, std::placeholders::_1)); }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, String &amp;)&gt;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">   44</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">float</span> &amp;)&gt;;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">   60</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a> = std::function&lt;bool(<span class="keyword">const</span> String &amp;, <span class="keywordtype">float</span> &amp;)&gt;;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">onThermostatMode</a>(<a class="code" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a> cb);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">onTargetTemperature</a>(<a class="code" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a> cb);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">onAdjustTargetTemperature</a>(<a class="code" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a> cb);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#acd81e847a7f1029163729574c3d3971d">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html#acd81e847a7f1029163729574c3d3971d">sendThermostatModeEvent</a>(String thermostatMode, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#a07632bca425003b4ad559cb46fabca8c">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html#a07632bca425003b4ad559cb46fabca8c">sendTargetTemperatureEvent</a>(<span class="keywordtype">float</span> temperature, String cause = <span class="stringliteral">&quot;PHYSICAL_INTERACTION&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> handleThermostatController(SinricProRequest &amp;request);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a> thermostatModeCallback;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a> targetTemperatureCallback;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a> adjustTargetTemperatureCallback;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">ThermostatController&lt;T&gt;::onThermostatMode</a>(<a class="code" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a> cb) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  thermostatModeCallback = cb;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">ThermostatController&lt;T&gt;::onTargetTemperature</a>(<a class="code" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a> cb) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  targetTemperatureCallback = cb;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">ThermostatController&lt;T&gt;::onAdjustTargetTemperature</a>(<a class="code" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a> cb) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  adjustTargetTemperatureCallback = cb;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#acd81e847a7f1029163729574c3d3971d">  124</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html#acd81e847a7f1029163729574c3d3971d">ThermostatController&lt;T&gt;::sendThermostatModeEvent</a>(String thermostatMode, String cause) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;setThermostatMode&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  event_value[<span class="stringliteral">&quot;thermostatMode&quot;</span>] = thermostatMode;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_thermostat_controller.html#a07632bca425003b4ad559cb46fabca8c">  143</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html#a07632bca425003b4ad559cb46fabca8c">ThermostatController&lt;T&gt;::sendTargetTemperatureEvent</a>(<span class="keywordtype">float</span> temperature, String cause) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  T&amp; device = <span class="keyword">static_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  DynamicJsonDocument eventMessage = device.prepareEvent(<span class="stringliteral">&quot;targetTemperature&quot;</span>, cause.c_str());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  JsonObject event_value = eventMessage[<span class="stringliteral">&quot;payload&quot;</span>][<span class="stringliteral">&quot;value&quot;</span>];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  event_value[<span class="stringliteral">&quot;temperature&quot;</span>] = roundf(temperature * 10) / 10.0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> device.sendEvent(eventMessage);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html">ThermostatController&lt;T&gt;::handleThermostatController</a>(SinricProRequest &amp;request) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  T &amp;device = <span class="keyword">static_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(*this);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (request.action == <span class="stringliteral">&quot;targetTemperature&quot;</span> &amp;&amp; targetTemperatureCallback) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">float</span> temperature;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (request.request_value.containsKey(<span class="stringliteral">&quot;temperature&quot;</span>))  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      temperature = request.request_value[<span class="stringliteral">&quot;temperature&quot;</span>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      temperature = 1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    success = targetTemperatureCallback(device.deviceId, temperature);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    request.response_value[<span class="stringliteral">&quot;temperature&quot;</span>] = temperature;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (request.action == <span class="stringliteral">&quot;adjustTargetTemperature&quot;</span> &amp;&amp; adjustTargetTemperatureCallback) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">float</span> temperatureDelta = request.request_value[<span class="stringliteral">&quot;temperature&quot;</span>];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    success = adjustTargetTemperatureCallback(device.deviceId, temperatureDelta);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    request.response_value[<span class="stringliteral">&quot;temperature&quot;</span>] = temperatureDelta;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (request.action == <span class="stringliteral">&quot;setThermostatMode&quot;</span> &amp;&amp; thermostatModeCallback) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    String thermostatMode = request.request_value[<span class="stringliteral">&quot;thermostatMode&quot;</span>] | <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    success = thermostatModeCallback(device.deviceId, thermostatMode);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    request.response_value[<span class="stringliteral">&quot;thermostatMode&quot;</span>] = thermostatMode;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_thermostat_controller_html"><div class="ttname"><a href="class_thermostat_controller.html">ThermostatController</a></div><div class="ttdoc">ThermostatController.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:11</div></div>
<div class="ttc" id="aclass_thermostat_controller_html_a07632bca425003b4ad559cb46fabca8c"><div class="ttname"><a href="class_thermostat_controller.html#a07632bca425003b4ad559cb46fabca8c">ThermostatController::sendTargetTemperatureEvent</a></div><div class="ttdeci">bool sendTargetTemperatureEvent(float temperature, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send targetTemperature event to report target temperature change.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:143</div></div>
<div class="ttc" id="aclass_thermostat_controller_html_a1c73725f1f3fbb1c5b72208aae5c2bf2"><div class="ttname"><a href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">ThermostatController::onTargetTemperature</a></div><div class="ttdeci">void onTargetTemperature(SetTargetTemperatureCallback cb)</div><div class="ttdoc">Set callback function for targetTemperature request.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:98</div></div>
<div class="ttc" id="aclass_thermostat_controller_html_a2ef31536973b20815dd6c80a28e19c9f"><div class="ttname"><a href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">ThermostatController::onThermostatMode</a></div><div class="ttdeci">void onThermostatMode(ThermostatModeCallback cb)</div><div class="ttdoc">Set callback function for setThermostatMode request.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:86</div></div>
<div class="ttc" id="aclass_thermostat_controller_html_a64ecf52eb927d219b3acabf01ad0d31f"><div class="ttname"><a href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">ThermostatController::SetTargetTemperatureCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, float &amp;)&gt; SetTargetTemperatureCallback</div><div class="ttdoc">Callback definition for onTargetTemperature function.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:44</div></div>
<div class="ttc" id="aclass_thermostat_controller_html_a6cb473352a45a2ae76a46a4292c95a8c"><div class="ttname"><a href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatController::ThermostatModeCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, String &amp;)&gt; ThermostatModeCallback</div><div class="ttdoc">Callback definition for onThermostatMode function.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:28</div></div>
<div class="ttc" id="aclass_thermostat_controller_html_a8d55dffbb520779ef95fc29e49032886"><div class="ttname"><a href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">ThermostatController::AdjustTargetTemperatureCallback</a></div><div class="ttdeci">std::function&lt; bool(const String &amp;, float &amp;)&gt; AdjustTargetTemperatureCallback</div><div class="ttdoc">Callback definition for onAdjustTargetTemperature function.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:60</div></div>
<div class="ttc" id="aclass_thermostat_controller_html_ac51f6fecfdf4c7bc8e0712e2da47bbf4"><div class="ttname"><a href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">ThermostatController::onAdjustTargetTemperature</a></div><div class="ttdeci">void onAdjustTargetTemperature(AdjustTargetTemperatureCallback cb)</div><div class="ttdoc">Set callback function for adjustTargetTemperature request.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:110</div></div>
<div class="ttc" id="aclass_thermostat_controller_html_acd81e847a7f1029163729574c3d3971d"><div class="ttname"><a href="class_thermostat_controller.html#acd81e847a7f1029163729574c3d3971d">ThermostatController::sendThermostatModeEvent</a></div><div class="ttdeci">bool sendThermostatModeEvent(String thermostatMode, String cause=&quot;PHYSICAL_INTERACTION&quot;)</div><div class="ttdoc">Send thermostatMode event to report a the new mode the device has been set to.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_422174fa98f676364c9b52614855975d.html">Capabilities</a></li><li class="navelem"><b>ThermostatController.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
