<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: MediaController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_media_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_media_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MediaController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_media_controller.html" title="MediaController.">MediaController</a>.  
 <a href="class_media_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MediaController&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_controller__inherit__graph.png" border="0" usemap="#a_media_controller_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_media_controller_3_01_t_01_4_inherit__map" id="a_media_controller_3_01_t_01_4_inherit__map">
<area shape="rect" title="MediaController." alt="" coords="131,5,273,32"/>
<area shape="rect" href="class_media_controller.html" title=" " alt="" coords="5,95,183,136"/>
<area shape="rect" href="class_media_controller.html" title=" " alt="" coords="207,102,413,129"/>
<area shape="rect" href="class_sinric_pro_speaker.html" title="Device to control a smart speaker." alt="" coords="33,185,155,212"/>
<area shape="rect" href="class_sinric_pro_t_v.html" title="Device to control a TV." alt="" coords="265,185,355,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e92d9efafd5313ef1b056030655c526"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">MediaControlCallback</a> = std::function&lt; bool(const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:a9e92d9efafd5313ef1b056030655c526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onMediaControl function.  <a href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">More...</a><br /></td></tr>
<tr class="separator:a9e92d9efafd5313ef1b056030655c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc2620621377fff928737b5a8a537020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_controller.html#afc2620621377fff928737b5a8a537020">onMediaControl</a> (<a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">MediaControlCallback</a> cb)</td></tr>
<tr class="memdesc:afc2620621377fff928737b5a8a537020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>mediaControl</code> request.  <a href="class_media_controller.html#afc2620621377fff928737b5a8a537020">More...</a><br /></td></tr>
<tr class="separator:afc2620621377fff928737b5a8a537020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69dc08522c75d484deab14beafcd176"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_controller.html#af69dc08522c75d484deab14beafcd176">sendMediaControlEvent</a> (String mediaControl, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:af69dc08522c75d484deab14beafcd176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>mediaControl</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating devices media control state.  <a href="class_media_controller.html#af69dc08522c75d484deab14beafcd176">More...</a><br /></td></tr>
<tr class="separator:af69dc08522c75d484deab14beafcd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class MediaController&lt; T &gt;</h3>

<p><a class="el" href="class_media_controller.html" title="MediaController.">MediaController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9e92d9efafd5313ef1b056030655c526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e92d9efafd5313ef1b056030655c526">&#9670;&nbsp;</a></span>MediaControlCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">MediaControlCallback</a> =  std::function&lt;bool(const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onMediaControl function. </p>
<p>Gets called when device receive a <code>mediaControl</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>String with requested control <br  />
 <code>FastForward</code>, <code>Next</code>, <code>Pause</code>, <code>Play</code>, <code>Previous</code>, <code>Rewind</code>, <code>StartOver</code>, <code>Stop</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">control</td><td>String with control <br  />
 <code>FastForward</code>, <code>Next</code>, <code>Pause</code>, <code>Play</code>, <code>Previous</code>, <code>Rewind</code>, <code>StartOver</code>, <code>Stop</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="MediaControlCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_media_controller.html#afc2620621377fff928737b5a8a537020">onMediaControl</a>(<span class="keyword">const</span> String &amp;deviceId, String &amp;control) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s: %s\r\n&quot;</span>, deviceId.c_str(), control.c_str());</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_media_controller_html_afc2620621377fff928737b5a8a537020"><div class="ttname"><a href="class_media_controller.html#afc2620621377fff928737b5a8a537020">MediaController::onMediaControl</a></div><div class="ttdeci">void onMediaControl(MediaControlCallback cb)</div><div class="ttdoc">Set callback function for mediaControl request.</div><div class="ttdef"><b>Definition:</b> MediaController.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc2620621377fff928737b5a8a537020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2620621377fff928737b5a8a537020">&#9670;&nbsp;</a></span>onMediaControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onMediaControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">MediaControlCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>mediaControl</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>MediaControlCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526" title="Callback definition for onMediaControl function.">MediaControlCallback</a> </dd></dl>

</div>
</div>
<a id="af69dc08522c75d484deab14beafcd176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69dc08522c75d484deab14beafcd176">&#9670;&nbsp;</a></span>sendMediaControlEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendMediaControlEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mediaControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>mediaControl</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating devices media control state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaControl</td><td>String with actual media control <br  />
 <code>FastForward</code>, <code>Next</code>, <code>Pause</code>, <code>Play</code>, <code>Previous</code>, <code>Rewind</code>, <code>StartOver</code>, <code>Stop</code> </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_media_controller.html">MediaController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
