<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sinric_pro_t_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinricProTV Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sinric_pro_t_v.html">SinricProTV</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_volume_controller.html#ac6304129491317f85cee56ca5925dfab">AdjustVolumeCallback</a> typedef</td><td class="entry"><a class="el" href="class_volume_controller.html">VolumeController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_channel_controller.html#a8bc108630d532266ae36cda5ec7b4857">ChangeChannelCallback</a> typedef</td><td class="entry"><a class="el" href="class_channel_controller.html">ChannelController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_channel_controller.html#ab21b05b6f4a6be7e89a7173b7fafb552">ChangeChannelNumberCallback</a> typedef</td><td class="entry"><a class="el" href="class_channel_controller.html">ChannelController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_controller.html#a9e92d9efafd5313ef1b056030655c526">MediaControlCallback</a> typedef</td><td class="entry"><a class="el" href="class_media_controller.html">MediaController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mute_controller.html#a0e4c9c4ee0b526732bc0a868ac4f2c41">MuteCallback</a> typedef</td><td class="entry"><a class="el" href="class_mute_controller.html">MuteController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_volume_controller.html#a2c868c87f96e3924c8b309e1bcfb507e">onAdjustVolume</a>(AdjustVolumeCallback cb)</td><td class="entry"><a class="el" href="class_volume_controller.html">VolumeController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">onChangeChannel</a>(ChangeChannelCallback cb)</td><td class="entry"><a class="el" href="class_channel_controller.html">ChannelController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">onChangeChannelNumber</a>(ChangeChannelNumberCallback cb)</td><td class="entry"><a class="el" href="class_channel_controller.html">ChannelController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_media_controller.html#afc2620621377fff928737b5a8a537020">onMediaControl</a>(MediaControlCallback cb)</td><td class="entry"><a class="el" href="class_media_controller.html">MediaController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">onMute</a>(MuteCallback cb)</td><td class="entry"><a class="el" href="class_mute_controller.html">MuteController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a>(PowerStateCallback cb)</td><td class="entry"><a class="el" href="class_power_state_controller.html">PowerStateController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_controller.html#a18f8f71ecf0d7292a63d9486f94e5180">onSelectInput</a>(SelectInputCallback cb)</td><td class="entry"><a class="el" href="class_input_controller.html">InputController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volume_controller.html#a5db8c85f222debbece54c794015f9402">onSetVolume</a>(SetVolumeCallback cb)</td><td class="entry"><a class="el" href="class_volume_controller.html">VolumeController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">onSkipChannels</a>(SkipChannelsCallback cb)</td><td class="entry"><a class="el" href="class_channel_controller.html">ChannelController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> typedef</td><td class="entry"><a class="el" href="class_power_state_controller.html">PowerStateController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">SelectInputCallback</a> typedef</td><td class="entry"><a class="el" href="class_input_controller.html">InputController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">sendChangeChannelEvent</a>(String channelName, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td><td class="entry"><a class="el" href="class_channel_controller.html">ChannelController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_media_controller.html#af69dc08522c75d484deab14beafcd176">sendMediaControlEvent</a>(String mediaControl, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td><td class="entry"><a class="el" href="class_media_controller.html">MediaController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mute_controller.html#abc47e827f33ac8bcc43ed204c7c4b8fd">sendMuteEvent</a>(bool mute, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td><td class="entry"><a class="el" href="class_mute_controller.html">MuteController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">sendPowerStateEvent</a>(bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td><td class="entry"><a class="el" href="class_power_state_controller.html">PowerStateController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_controller.html#a8d79220a3a06331442d36524ceac1db3">sendSelectInputEvent</a>(String intput, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td><td class="entry"><a class="el" href="class_input_controller.html">InputController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_volume_controller.html#a0f301accc58742f867de88c66a5eb3c5">sendVolumeEvent</a>(int volume, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td><td class="entry"><a class="el" href="class_volume_controller.html">VolumeController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volume_controller.html#a5744ad6a31085c216c2193b0f2d86673">SetVolumeCallback</a> typedef</td><td class="entry"><a class="el" href="class_volume_controller.html">VolumeController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_channel_controller.html#a434616b976d1339be63540d16977fa3d">SkipChannelsCallback</a> typedef</td><td class="entry"><a class="el" href="class_channel_controller.html">ChannelController&lt; SinricProTV &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
