<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: InputController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_input_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_input_controller.html" title="InputController.">InputController</a>.  
 <a href="class_input_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InputController&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_input_controller__inherit__graph.png" border="0" usemap="#a_input_controller_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_input_controller_3_01_t_01_4_inherit__map" id="a_input_controller_3_01_t_01_4_inherit__map">
<area shape="rect" title="InputController." alt="" coords="127,5,263,32"/>
<area shape="rect" href="class_input_controller.html" title=" " alt="" coords="5,95,176,136"/>
<area shape="rect" href="class_input_controller.html" title=" " alt="" coords="201,102,399,129"/>
<area shape="rect" href="class_sinric_pro_speaker.html" title="Device to control a smart speaker." alt="" coords="29,185,152,212"/>
<area shape="rect" href="class_sinric_pro_t_v.html" title="Device to control a TV." alt="" coords="255,185,345,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f7a91a480cd401f4df2f7ddda4a8f13"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">SelectInputCallback</a> = std::function&lt; bool(const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:a2f7a91a480cd401f4df2f7ddda4a8f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onSelectInput function.  <a href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">More...</a><br /></td></tr>
<tr class="separator:a2f7a91a480cd401f4df2f7ddda4a8f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18f8f71ecf0d7292a63d9486f94e5180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_controller.html#a18f8f71ecf0d7292a63d9486f94e5180">onSelectInput</a> (<a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">SelectInputCallback</a> cb)</td></tr>
<tr class="memdesc:a18f8f71ecf0d7292a63d9486f94e5180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>selectInput</code> request.  <a href="class_input_controller.html#a18f8f71ecf0d7292a63d9486f94e5180">More...</a><br /></td></tr>
<tr class="separator:a18f8f71ecf0d7292a63d9486f94e5180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d79220a3a06331442d36524ceac1db3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_controller.html#a8d79220a3a06331442d36524ceac1db3">sendSelectInputEvent</a> (String intput, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a8d79220a3a06331442d36524ceac1db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>selectInput</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server to report selected input.  <a href="class_input_controller.html#a8d79220a3a06331442d36524ceac1db3">More...</a><br /></td></tr>
<tr class="separator:a8d79220a3a06331442d36524ceac1db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class InputController&lt; T &gt;</h3>

<p><a class="el" href="class_input_controller.html" title="InputController.">InputController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2f7a91a480cd401f4df2f7ddda4a8f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7a91a480cd401f4df2f7ddda4a8f13">&#9670;&nbsp;</a></span>SelectInputCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">SelectInputCallback</a> =  std::function&lt;bool(const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onSelectInput function. </p>
<p>Gets called when device receive a <code>selectInput</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>String with input name device is requested to switch to <br  />
 <code>AUX 1</code>..<code>AUX 7</code>, <code>BLURAY</code>, <code>CABLE</code>, <code>CD</code>, <code>COAX 1</code>,<code>COAX 2</code>, <code>COMPOSITE 1</code>, <code>DVD</code>, <code>GAME</code>, <code>HD RADIO</code>, <code>HDMI 1</code>.. <code>HDMI 10</code>, <code>HDMI ARC</code>, <code>INPUT 1</code>..<code>INPUT 10</code>, <code>IPOD</code>, <code>LINE 1</code>..<code>LINE 7</code>, <code>MEDIA PLAYER</code>, <code>OPTICAL 1</code>, <code>OPTICAL 2</code>, <code>PHONO</code>, <code>PLAYSTATION</code>, <code>PLAYSTATION 3</code>, <code>PLAYSTATION 4</code>, <code>SATELLITE</code>, <code>SMARTCAST</code>, <code>TUNER</code>, <code>TV</code>, <code>USB DAC</code>, <code>VIDEO 1</code>..<code>VIDEO 3</code>, <code>XBOX</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">input</td><td>String with input name device has switchted to <br  />
 <code>AUX 1</code>..<code>AUX 7</code>, <code>BLURAY</code>, <code>CABLE</code>, <code>CD</code>, <code>COAX 1</code>,<code>COAX 2</code>, <code>COMPOSITE 1</code>, <code>DVD</code>, <code>GAME</code>, <code>HD RADIO</code>, <code>HDMI 1</code>.. <code>HDMI 10</code>, <code>HDMI ARC</code>, <code>INPUT 1</code>..<code>INPUT 10</code>, <code>IPOD</code>, <code>LINE 1</code>..<code>LINE 7</code>, <code>MEDIA PLAYER</code>, <code>OPTICAL 1</code>, <code>OPTICAL 2</code>, <code>PHONO</code>, <code>PLAYSTATION</code>, <code>PLAYSTATION 3</code>, <code>PLAYSTATION 4</code>, <code>SATELLITE</code>, <code>SMARTCAST</code>, <code>TUNER</code>, <code>TV</code>, <code>USB DAC</code>, <code>VIDEO 1</code>..<code>VIDEO 3</code>, <code>XBOX</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SelectInput"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_input_controller.html#a18f8f71ecf0d7292a63d9486f94e5180">onSelectInput</a>(<span class="keyword">const</span> String &amp;deviceId, String &amp;input) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s input changed to %s\r\n&quot;</span>, deviceId.c_str(), input.c_str());</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_input_controller_html_a18f8f71ecf0d7292a63d9486f94e5180"><div class="ttname"><a href="class_input_controller.html#a18f8f71ecf0d7292a63d9486f94e5180">InputController::onSelectInput</a></div><div class="ttdeci">void onSelectInput(SelectInputCallback cb)</div><div class="ttdoc">Set callback function for selectInput request.</div><div class="ttdef"><b>Definition:</b> InputController.h:48</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18f8f71ecf0d7292a63d9486f94e5180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f8f71ecf0d7292a63d9486f94e5180">&#9670;&nbsp;</a></span>onSelectInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSelectInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13">SelectInputCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>selectInput</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SelectInputCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_input_controller.html#a2f7a91a480cd401f4df2f7ddda4a8f13" title="Callback definition for onSelectInput function.">SelectInputCallback</a> </dd></dl>

</div>
</div>
<a id="a8d79220a3a06331442d36524ceac1db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d79220a3a06331442d36524ceac1db3">&#9670;&nbsp;</a></span>sendSelectInputEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendSelectInputEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>selectInput</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server to report selected input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>String with actual media control <br  />
 <code>AUX 1</code>..<code>AUX 7</code>, <code>BLURAY</code>, <code>CABLE</code>, <code>CD</code>, <code>COAX 1</code>,<code>COAX 2</code>, <code>COMPOSITE 1</code>, <code>DVD</code>, <code>GAME</code>, <code>HD RADIO</code>, <code>HDMI 1</code>.. <code>HDMI 10</code>, <code>HDMI ARC</code>, <code>INPUT 1</code>..<code>INPUT 10</code>, <code>IPOD</code>, <code>LINE 1</code>..<code>LINE 7</code>, <code>MEDIA PLAYER</code>, <code>OPTICAL 1</code>, <code>OPTICAL 2</code>, <code>PHONO</code>, <code>PLAYSTATION</code>, <code>PLAYSTATION 3</code>, <code>PLAYSTATION 4</code>, <code>SATELLITE</code>, <code>SMARTCAST</code>, <code>TUNER</code>, <code>TV</code>, <code>USB DAC</code>, <code>VIDEO 1</code>..<code>VIDEO 3</code>, <code>XBOX</code> </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_controller.html">InputController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
