<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: SinricProDevice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sinric_pro_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_sinric_pro_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinricProDevice</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all device types.  
 <a href="class_sinric_pro_device.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SinricProDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_sinric_pro_device__inherit__graph.png" border="0" usemap="#a_sinric_pro_device_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sinric_pro_device_inherit__map" id="a_sinric_pro_device_inherit__map">
<area shape="rect" title="Base class for all device types." alt="" coords="5,461,119,488"/>
<area shape="rect" href="class_sinric_pro_air_quality_sensor.html" title="Device to report air quality events." alt="" coords="173,5,347,32"/>
<area shape="rect" href="class_sinric_pro_blinds.html" title="Device to control interior blinds." alt="" coords="205,56,315,83"/>
<area shape="rect" href="class_sinric_pro_camera.html" title="Camera suporting basic on / off command." alt="" coords="200,107,320,133"/>
<area shape="rect" href="class_sinric_pro_contactsensor.html" title="Device to report contact sensor events." alt="" coords="181,157,339,184"/>
<area shape="rect" href="class_sinric_pro_dim_switch.html" title="Device which supports on / off and dimming commands." alt="" coords="191,208,329,235"/>
<area shape="rect" href="class_sinric_pro_doorbell.html" title="Device to report doorbell events." alt="" coords="199,259,321,285"/>
<area shape="rect" href="class_sinric_pro_fan.html" title="Device to turn on / off a fan and change it&#39;s speed by using powerlevel." alt="" coords="211,309,309,336"/>
<area shape="rect" href="class_sinric_pro_fan_u_s.html" title="Device to control a fan with on / off commands and its speed by a range value." alt="" coords="203,360,317,387"/>
<area shape="rect" href="class_sinric_pro_garage_door.html" title="Device to control a garage door." alt="" coords="188,411,332,437"/>
<area shape="rect" href="class_sinric_pro_light.html" title="Device to control a light." alt="" coords="209,461,311,488"/>
<area shape="rect" href="class_sinric_pro_lock.html" title="Device to control a smart lock." alt="" coords="209,512,311,539"/>
<area shape="rect" href="class_sinric_pro_motionsensor.html" title="Device to report motion detection events." alt="" coords="183,563,337,589"/>
<area shape="rect" href="class_sinric_pro_power_sensor.html" title="Device to report power usage." alt="" coords="184,613,336,640"/>
<area shape="rect" href="class_sinric_pro_speaker.html" title="Device to control a smart speaker." alt="" coords="199,664,321,691"/>
<area shape="rect" href="class_sinric_pro_switch.html" title="Device suporting basic on / off command." alt="" coords="203,715,317,741"/>
<area shape="rect" href="class_sinric_pro_t_v.html" title="Device to control a TV." alt="" coords="215,765,305,792"/>
<area shape="rect" href="class_sinric_pro_temperaturesensor.html" title="Device to report actual temperature and humidity." alt="" coords="167,816,353,843"/>
<area shape="rect" href="class_sinric_pro_thermostat.html" title="Device to control Thermostat." alt="" coords="190,867,330,893"/>
<area shape="rect" href="class_sinric_pro_window_a_c.html" title="Device to control Window Air Conditioner." alt="" coords="191,917,329,944"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all device types. </p>
<p>Supporting base functions which needed by all device types to work with <a class="el" href="class_sinric_pro_class.html" title="The main class of this library, handling communication between SinricPro Server and your devices.">SinricProClass</a> <br  />
Implements basic on/off functions like onPowerState and sendPowerStateEvent </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sinric_pro_device.html">SinricProDevice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
