<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: ToggleController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toggle_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_toggle_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToggleController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_toggle_controller.html" title="ToggleController.">ToggleController</a>.  
 <a href="class_toggle_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a87371479ad42795e9dc9344bd02a6312"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">GenericToggleStateCallback</a> = std::function&lt; bool(const String &amp;, const String &amp;, bool &amp;)&gt;</td></tr>
<tr class="memdesc:a87371479ad42795e9dc9344bd02a6312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onToggleState function.  <a href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">More...</a><br /></td></tr>
<tr class="separator:a87371479ad42795e9dc9344bd02a6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ccd28a4f20922847d0461649af5572d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_controller.html#a7ccd28a4f20922847d0461649af5572d">onToggleState</a> (const String &amp;instance, <a class="el" href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">GenericToggleStateCallback</a> cb)</td></tr>
<tr class="memdesc:a7ccd28a4f20922847d0461649af5572d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>toggleState</code> request.  <a href="class_toggle_controller.html#a7ccd28a4f20922847d0461649af5572d">More...</a><br /></td></tr>
<tr class="separator:a7ccd28a4f20922847d0461649af5572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8156107c28c5fc2568be696b2c4d3e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_controller.html#ab8156107c28c5fc2568be696b2c4d3e6">sendToggleStateEvent</a> (const String &amp;instance, bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:ab8156107c28c5fc2568be696b2c4d3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setToggleState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual toggle state.  <a href="class_toggle_controller.html#ab8156107c28c5fc2568be696b2c4d3e6">More...</a><br /></td></tr>
<tr class="separator:ab8156107c28c5fc2568be696b2c4d3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ToggleController&lt; T &gt;</h3>

<p><a class="el" href="class_toggle_controller.html" title="ToggleController.">ToggleController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a87371479ad42795e9dc9344bd02a6312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87371479ad42795e9dc9344bd02a6312">&#9670;&nbsp;</a></span>GenericToggleStateCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">GenericToggleStateCallback</a> =  std::function&lt;bool(const String &amp;, const String&amp;, bool &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onToggleState function. </p>
<p>Gets called when device receive a <code>setPowerState</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>String which instance is requested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td><code>true</code> = device is requested to turn on <br  />
 <code>false</code> = device is requested to turn off </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td><code>true</code> = device has been turned on <br  />
 <code>false</code> = device has been turned off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ToggleStateCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_toggle_controller.html#a7ccd28a4f20922847d0461649af5572d">onToggleState</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keyword">const</span> String &amp;instance, <span class="keywordtype">bool</span> &amp;state) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s state \&quot;%s\&quot; turned %s\r\n&quot;</span>, deviceId.c_str(), instance.c_str(), state ? <span class="stringliteral">&quot;on&quot;</span> : <span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_toggle_controller_html_a7ccd28a4f20922847d0461649af5572d"><div class="ttname"><a href="class_toggle_controller.html#a7ccd28a4f20922847d0461649af5572d">ToggleController::onToggleState</a></div><div class="ttdeci">void onToggleState(const String &amp;instance, GenericToggleStateCallback cb)</div><div class="ttdoc">Set callback function for toggleState request.</div><div class="ttdef"><b>Definition:</b> ToggleController.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ccd28a4f20922847d0461649af5572d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccd28a4f20922847d0461649af5572d">&#9670;&nbsp;</a></span>onToggleState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onToggleState </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_toggle_controller.html#a87371479ad42795e9dc9344bd02a6312">GenericToggleStateCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>toggleState</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>String instance name (custom device) </td></tr>
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ToggleStateCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ToggleStateCallback </dd></dl>

</div>
</div>
<a id="ab8156107c28c5fc2568be696b2c4d3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8156107c28c5fc2568be696b2c4d3e6">&#9670;&nbsp;</a></span>sendToggleStateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendToggleStateEvent </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>setToggleState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual toggle state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>String instance name (custom device) </td></tr>
    <tr><td class="paramname">state</td><td><code>true</code> = state turned on <br  />
 <code>false</code> = tate turned off </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toggle_controller.html">ToggleController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
