<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: PercentageController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_percentage_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_percentage_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PercentageController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_percentage_controller.html" title="PercentageController.">PercentageController</a>.  
 <a href="class_percentage_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ab0c4ff332f49884fe6a75cb2a293c2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">SetPercentageCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a3ab0c4ff332f49884fe6a75cb2a293c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onSetPercentage function.  <a href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">More...</a><br /></td></tr>
<tr class="separator:a3ab0c4ff332f49884fe6a75cb2a293c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088a491b8656c376085bc31d558fd05d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">AdjustPercentageCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a088a491b8656c376085bc31d558fd05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustPercentage function.  <a href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">More...</a><br /></td></tr>
<tr class="separator:a088a491b8656c376085bc31d558fd05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef432df118679c689ccd8a48d47dc3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_percentage_controller.html#aeef432df118679c689ccd8a48d47dc3d">onSetPercentage</a> (<a class="el" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">SetPercentageCallback</a> cb)</td></tr>
<tr class="memdesc:aeef432df118679c689ccd8a48d47dc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setPercentage</code> request.  <a href="class_percentage_controller.html#aeef432df118679c689ccd8a48d47dc3d">More...</a><br /></td></tr>
<tr class="separator:aeef432df118679c689ccd8a48d47dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ac70c4880e38dae4f640dceaeb2816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_percentage_controller.html#a77ac70c4880e38dae4f640dceaeb2816">onAdjustPercentage</a> (<a class="el" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">AdjustPercentageCallback</a> cb)</td></tr>
<tr class="memdesc:a77ac70c4880e38dae4f640dceaeb2816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>adjustPercentage</code> request.  <a href="class_percentage_controller.html#a77ac70c4880e38dae4f640dceaeb2816">More...</a><br /></td></tr>
<tr class="separator:a77ac70c4880e38dae4f640dceaeb2816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fd94e961b9b5fda5b836517f66767"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_percentage_controller.html#a940fd94e961b9b5fda5b836517f66767">sendSetPercentageEvent</a> (int percentage, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a940fd94e961b9b5fda5b836517f66767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setPercentage</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual percentage has changed.  <a href="class_percentage_controller.html#a940fd94e961b9b5fda5b836517f66767">More...</a><br /></td></tr>
<tr class="separator:a940fd94e961b9b5fda5b836517f66767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class PercentageController&lt; T &gt;</h3>

<p><a class="el" href="class_percentage_controller.html" title="PercentageController.">PercentageController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a088a491b8656c376085bc31d558fd05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088a491b8656c376085bc31d558fd05d">&#9670;&nbsp;</a></span>AdjustPercentageCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">AdjustPercentageCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onAdjustPercentage function. </p>
<p>Gets called when device receive a <code>adjustPercentage</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percentageDelta</td><td>Integer with relative percentage the device should change about (-100..100) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">percentageDelta</td><td>Integer with absolute percentage device has been set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="AdjustPercentageCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> absolutePercentage;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_percentage_controller.html#a77ac70c4880e38dae4f640dceaeb2816">onAdjustPercentage</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;percentageDelta) {</div>
<div class="line">  absolutePercentage += percentageDelta; <span class="comment">// calculate absolute percentage</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s percentage changed about %i to %d\r\n&quot;</span>, deviceId.c_str(), percentageDelta, absolutePercentage);</div>
<div class="line">  percentageDelta = absolutePercentage; <span class="comment">// return absolute percentage</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;                     <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_percentage_controller_html_a77ac70c4880e38dae4f640dceaeb2816"><div class="ttname"><a href="class_percentage_controller.html#a77ac70c4880e38dae4f640dceaeb2816">PercentageController::onAdjustPercentage</a></div><div class="ttdeci">void onAdjustPercentage(AdjustPercentageCallback cb)</div><div class="ttdoc">Set callback function for adjustPercentage request.</div><div class="ttdef"><b>Definition:</b> PercentageController.h:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ab0c4ff332f49884fe6a75cb2a293c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab0c4ff332f49884fe6a75cb2a293c2">&#9670;&nbsp;</a></span>SetPercentageCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">SetPercentageCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onSetPercentage function. </p>
<p>Gets called when device receive a <code>setPercentage</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percentage</td><td>Integer with percentage device should set to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">percentage</td><td>Integer with percentage device has been set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SetPercentageCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_percentage_controller.html#aeef432df118679c689ccd8a48d47dc3d">onSetPercentage</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;percentage) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s percentage %d\r\n&quot;</span>, deviceId.c_str(), percentage);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_percentage_controller_html_aeef432df118679c689ccd8a48d47dc3d"><div class="ttname"><a href="class_percentage_controller.html#aeef432df118679c689ccd8a48d47dc3d">PercentageController::onSetPercentage</a></div><div class="ttdeci">void onSetPercentage(SetPercentageCallback cb)</div><div class="ttdoc">Set callback function for setPercentage request.</div><div class="ttdef"><b>Definition:</b> PercentageController.h:67</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77ac70c4880e38dae4f640dceaeb2816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ac70c4880e38dae4f640dceaeb2816">&#9670;&nbsp;</a></span>onAdjustPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAdjustPercentage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d">AdjustPercentageCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>adjustPercentage</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>AdjustPercentageCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_percentage_controller.html#a088a491b8656c376085bc31d558fd05d" title="Callback definition for onAdjustPercentage function.">AdjustPercentageCallback</a> </dd></dl>

</div>
</div>
<a id="aeef432df118679c689ccd8a48d47dc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef432df118679c689ccd8a48d47dc3d">&#9670;&nbsp;</a></span>onSetPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSetPercentage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2">SetPercentageCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>setPercentage</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SetPercentageCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_percentage_controller.html#a3ab0c4ff332f49884fe6a75cb2a293c2" title="Callback definition for onSetPercentage function.">SetPercentageCallback</a> </dd></dl>

</div>
</div>
<a id="a940fd94e961b9b5fda5b836517f66767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940fd94e961b9b5fda5b836517f66767">&#9670;&nbsp;</a></span>sendSetPercentageEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendSetPercentageEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>setPercentage</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual percentage has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentage</td><td>Integer reporting the percentage that the device have been set to </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) Reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the event </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_percentage_controller.html">PercentageController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
