<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: SinricProWindowAC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sinric_pro_window_a_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sinric_pro_window_a_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinricProWindowAC<div class="ingroups"><a class="el" href="group___devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device to control Window Air Conditioner.  
 <a href="class_sinric_pro_window_a_c.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SinricProWindowAC:</div>
<div class="dyncontent">
<div class="center"><img src="class_sinric_pro_window_a_c__inherit__graph.png" border="0" usemap="#a_sinric_pro_window_a_c_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sinric_pro_window_a_c_inherit__map" id="a_sinric_pro_window_a_c_inherit__map">
<area shape="rect" title="Device to control Window Air Conditioner." alt="" coords="601,89,740,116"/>
<area shape="rect" href="class_sinric_pro_device.html" title="Base class for all device types." alt="" coords="406,5,519,32"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="381,57,544,98"/>
<area shape="rect" href="class_power_state_controller.html" title="PowerStateController." alt="" coords="5,64,180,91"/>
<area shape="rect" href="class_range_controller.html" title=" " alt="" coords="373,122,552,163"/>
<area shape="rect" href="class_range_controller.html" title="RangeController." alt="" coords="20,129,165,156"/>
<area shape="rect" href="class_thermostat_controller.html" title=" " alt="" coords="381,187,544,229"/>
<area shape="rect" href="class_thermostat_controller.html" title="ThermostatController." alt="" coords="6,195,179,221"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad370bc6b280bbdeac98181a31f22df4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> = std::function&lt; bool(const String &amp;, bool &amp;)&gt;</td></tr>
<tr class="memdesc:aad370bc6b280bbdeac98181a31f22df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onPowerState function.  <a href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">More...</a><br /></td></tr>
<tr class="separator:aad370bc6b280bbdeac98181a31f22df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace966ac5942be2953ebe4573fb4ab329"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:ace966ac5942be2953ebe4573fb4ab329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onRangeValue function.  <a href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">More...</a><br /></td></tr>
<tr class="separator:ace966ac5942be2953ebe4573fb4ab329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39a258f97a68dde10bbc724cef7a669"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a> = std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:af39a258f97a68dde10bbc724cef7a669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onRangeValue function on a specific instance.  <a href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">More...</a><br /></td></tr>
<tr class="separator:af39a258f97a68dde10bbc724cef7a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada655606f2ba7ba0cecc5fe82cbc2e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:aada655606f2ba7ba0cecc5fe82cbc2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustRangeValue function.  <a href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">More...</a><br /></td></tr>
<tr class="separator:aada655606f2ba7ba0cecc5fe82cbc2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fe7dc0c27988409efcfb91f0803a5c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">GenericAdjustRangeValueCallback</a> = std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a90fe7dc0c27988409efcfb91f0803a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustRangeValue function on a specific instance for custom devices.  <a href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">More...</a><br /></td></tr>
<tr class="separator:a90fe7dc0c27988409efcfb91f0803a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb473352a45a2ae76a46a4292c95a8c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a> = std::function&lt; bool(const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:a6cb473352a45a2ae76a46a4292c95a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onThermostatMode function.  <a href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">More...</a><br /></td></tr>
<tr class="separator:a6cb473352a45a2ae76a46a4292c95a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ecf52eb927d219b3acabf01ad0d31f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a> = std::function&lt; bool(const String &amp;, float &amp;)&gt;</td></tr>
<tr class="memdesc:a64ecf52eb927d219b3acabf01ad0d31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onTargetTemperature function.  <a href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">More...</a><br /></td></tr>
<tr class="separator:a64ecf52eb927d219b3acabf01ad0d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55dffbb520779ef95fc29e49032886"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a> = std::function&lt; bool(const String &amp;, float &amp;)&gt;</td></tr>
<tr class="memdesc:a8d55dffbb520779ef95fc29e49032886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustTargetTemperature function.  <a href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">More...</a><br /></td></tr>
<tr class="separator:a8d55dffbb520779ef95fc29e49032886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f3257da431a1035f23a265ff0cc4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a> (<a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> cb)</td></tr>
<tr class="memdesc:a32f3257da431a1035f23a265ff0cc4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>powerState</code> request.  <a href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">More...</a><br /></td></tr>
<tr class="separator:a32f3257da431a1035f23a265ff0cc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006e256414deac0f9a4e28774b47773"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">sendPowerStateEvent</a> (bool state, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a8006e256414deac0f9a4e28774b47773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setPowerState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power state.  <a href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">More...</a><br /></td></tr>
<tr class="separator:a8006e256414deac0f9a4e28774b47773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94adbcdf6ce61cb6552a5f9915e705ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">onRangeValue</a> (<a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a> cb)</td></tr>
<tr class="memdesc:a94adbcdf6ce61cb6552a5f9915e705ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setRangeValue</code> request.  <a href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">More...</a><br /></td></tr>
<tr class="separator:a94adbcdf6ce61cb6552a5f9915e705ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab898f07de68726a799dd565582e2c99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#ab898f07de68726a799dd565582e2c99f">onRangeValue</a> (const String &amp;instance, <a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a> cb)</td></tr>
<tr class="memdesc:ab898f07de68726a799dd565582e2c99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setRangeValue</code> request on a specific instance (custom device)  <a href="class_range_controller.html#ab898f07de68726a799dd565582e2c99f">More...</a><br /></td></tr>
<tr class="separator:ab898f07de68726a799dd565582e2c99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85696d55112ae7343f9807faee6e064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">onAdjustRangeValue</a> (<a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a> cb)</td></tr>
<tr class="memdesc:ae85696d55112ae7343f9807faee6e064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>adjustRangeValue</code> request.  <a href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">More...</a><br /></td></tr>
<tr class="separator:ae85696d55112ae7343f9807faee6e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af676bb2b419c4321d0a678cf9446da0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">sendRangeValueEvent</a> (int rangeValue, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:af676bb2b419c4321d0a678cf9446da0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>rangeValue</code> event to report curent rangeValue to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server.  <a href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">More...</a><br /></td></tr>
<tr class="separator:af676bb2b419c4321d0a678cf9446da0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60998b10a31b66e92d6b292a60b26c2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#a60998b10a31b66e92d6b292a60b26c2e">sendRangeValueEvent</a> (const String &amp;instance, int rangeValue, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a60998b10a31b66e92d6b292a60b26c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>rangeValue</code> event to report curent rangeValue to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server for a specific instance (custom device)  <a href="class_range_controller.html#a60998b10a31b66e92d6b292a60b26c2e">More...</a><br /></td></tr>
<tr class="separator:a60998b10a31b66e92d6b292a60b26c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef31536973b20815dd6c80a28e19c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">onThermostatMode</a> (<a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a> cb)</td></tr>
<tr class="memdesc:a2ef31536973b20815dd6c80a28e19c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setThermostatMode</code> request.  <a href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">More...</a><br /></td></tr>
<tr class="separator:a2ef31536973b20815dd6c80a28e19c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73725f1f3fbb1c5b72208aae5c2bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">onTargetTemperature</a> (<a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a> cb)</td></tr>
<tr class="memdesc:a1c73725f1f3fbb1c5b72208aae5c2bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>targetTemperature</code> request.  <a href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">More...</a><br /></td></tr>
<tr class="separator:a1c73725f1f3fbb1c5b72208aae5c2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f6fecfdf4c7bc8e0712e2da47bbf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">onAdjustTargetTemperature</a> (<a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a> cb)</td></tr>
<tr class="memdesc:ac51f6fecfdf4c7bc8e0712e2da47bbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>adjustTargetTemperature</code> request.  <a href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">More...</a><br /></td></tr>
<tr class="separator:ac51f6fecfdf4c7bc8e0712e2da47bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81e847a7f1029163729574c3d3971d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#acd81e847a7f1029163729574c3d3971d">sendThermostatModeEvent</a> (String thermostatMode, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:acd81e847a7f1029163729574c3d3971d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>thermostatMode</code> event to report a the new mode the device has been set to.  <a href="class_thermostat_controller.html#acd81e847a7f1029163729574c3d3971d">More...</a><br /></td></tr>
<tr class="separator:acd81e847a7f1029163729574c3d3971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07632bca425003b4ad559cb46fabca8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermostat_controller.html#a07632bca425003b4ad559cb46fabca8c">sendTargetTemperatureEvent</a> (float temperature, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a07632bca425003b4ad559cb46fabca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>targetTemperature</code> event to report target temperature change.  <a href="class_thermostat_controller.html#a07632bca425003b4ad559cb46fabca8c">More...</a><br /></td></tr>
<tr class="separator:a07632bca425003b4ad559cb46fabca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device to control Window Air Conditioner. </p>
<p>Support</p><ul>
<li>Set / adjust target temperature</li>
<li>Set mode <code>AUTO</code>, <code>COOL</code>, <code>HEAT</code></li>
<li>Set range value</li>
<li>Report target temperature</li>
<li>Report actual temperature </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aada655606f2ba7ba0cecc5fe82cbc2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada655606f2ba7ba0cecc5fe82cbc2e7">&#9670;&nbsp;</a></span>AdjustRangeValueCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onAdjustRangeValue function. </p>
<p>Gets called when device receive a <code>adjustRangeValue</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rangeValue</td><td>Integer -3..3 delta value for range value have to change </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rangeValue</td><td>Integer 3..3 returning the absolute range value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="AdjustRangeValueCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> globalRangeValue;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">onAdjustRangeValue</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;rangeValueDelta) {</div>
<div class="line">  globalRangeValue += rangeValue; <span class="comment">// calculate absolute rangeValue</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s range value has been changed about %i to %d\r\n&quot;</span>, deviceId.c_str(), rangeValueDelta, globalRangeValue);</div>
<div class="line">  rangeValueDelta = globalRangeValue; <span class="comment">// return absolute rangeValue</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_range_controller_html_ae85696d55112ae7343f9807faee6e064"><div class="ttname"><a href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">RangeController&lt; SinricProWindowAC &gt;::onAdjustRangeValue</a></div><div class="ttdeci">void onAdjustRangeValue(AdjustRangeValueCallback cb)</div><div class="ttdoc">Set callback function for adjustRangeValue request.</div><div class="ttdef"><b>Definition:</b> RangeController.h:129</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d55dffbb520779ef95fc29e49032886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d55dffbb520779ef95fc29e49032886">&#9670;&nbsp;</a></span>AdjustTargetTemperatureCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a> =  std::function&lt;bool(const String &amp;, float &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onAdjustTargetTemperature function. </p>
<p>Gets called when device receive a <code>adjustTargetTemperature</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>Float relative temperature device should change about </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature</td><td>Float absolute temperature device is set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="AdjustTargetTemperatureCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">float</span> globalTargetTemp; </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">onAdjustTargetTemperature</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">float</span> &amp;tempDelta) {</div>
<div class="line">  globalTargetTemp += tempDelta; <span class="comment">// change global target temperature about tempDelta</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s target temperature changed about %f to %f\r\n&quot;</span>, deviceId.c_str(), tempDelta, globalTargetTemp);</div>
<div class="line">  tempDelta = globalTargetTemp; <span class="comment">// return absolute target temperature</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_thermostat_controller_html_ac51f6fecfdf4c7bc8e0712e2da47bbf4"><div class="ttname"><a href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">ThermostatController&lt; SinricProWindowAC &gt;::onAdjustTargetTemperature</a></div><div class="ttdeci">void onAdjustTargetTemperature(AdjustTargetTemperatureCallback cb)</div><div class="ttdoc">Set callback function for adjustTargetTemperature request.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:110</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90fe7dc0c27988409efcfb91f0803a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fe7dc0c27988409efcfb91f0803a5c">&#9670;&nbsp;</a></span>GenericAdjustRangeValueCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">GenericAdjustRangeValueCallback</a> =  std::function&lt;bool(const String&amp;, const String&amp;, int&amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onAdjustRangeValue function on a specific instance for custom devices. </p>
<p>Gets called when device receive a <code>adjustRangeValue</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>String instance name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rangeValue</td><td>Integer -3..3 delta value for range value have to change </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rangeValue</td><td>Integer 3..3 returning the absolute range value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="GenericAdjustRangeValueCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> globalRangeValue;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">onAdjustRangeValue</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keyword">const</span> String&amp; instance, <span class="keywordtype">int</span> &amp;rangeValueDelta) {</div>
<div class="line">  globalRangeValue += rangeValueDelta; <span class="comment">// calculate absolute rangeValue</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s range value for %s has been changed about %i to %d\r\n&quot;</span>, deviceId.c_str(), instance.c_str(), rangeValueDelta, globalRangeValue);</div>
<div class="line">  rangeValueDelta = globalRangeValue; <span class="comment">// return absolute rangeValue</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;                        <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af39a258f97a68dde10bbc724cef7a669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39a258f97a68dde10bbc724cef7a669">&#9670;&nbsp;</a></span>GenericSetRangeValueCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a> =  std::function&lt;bool(const String &amp;, const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onRangeValue function on a specific instance. </p>
<p>Gets called when device receive a <code>setRangeValue</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>String instance name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rangeValue</td><td>Integer 0..3 for range value device has to be set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rangeValue</td><td>Integer 0..3 returning the current range value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="GenericSetRangeValueCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">onRangeValue</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keyword">const</span> String &amp;instance, <span class="keywordtype">int</span> &amp;rangeValue) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s range value for %s has been set to %d\r\n&quot;</span>, deviceId.c_str(), instance.c_str(), rangeValue);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_range_controller_html_a94adbcdf6ce61cb6552a5f9915e705ae"><div class="ttname"><a href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">RangeController&lt; SinricProWindowAC &gt;::onRangeValue</a></div><div class="ttdeci">void onRangeValue(SetRangeValueCallback cb)</div><div class="ttdoc">Set callback function for setRangeValue request.</div><div class="ttdef"><b>Definition:</b> RangeController.h:106</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad370bc6b280bbdeac98181a31f22df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad370bc6b280bbdeac98181a31f22df4">&#9670;&nbsp;</a></span>PowerStateCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a> =  std::function&lt;bool(const String &amp;, bool &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onPowerState function. </p>
<p>Gets called when device receive a <code>setPowerState</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td><code>true</code> = device is requested to turn on <br  />
 <code>false</code> = device is requested to turn off </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td><code>true</code> = device has been turned on <br  />
 <code>false</code> = device has been turned off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="PowerStateCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">onPowerState</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">bool</span> &amp;state) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s turned %s\r\n&quot;</span>, deviceId.c_str(), state?<span class="stringliteral">&quot;on&quot;</span>:<span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_power_state_controller_html_a32f3257da431a1035f23a265ff0cc4cf"><div class="ttname"><a href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">PowerStateController&lt; SinricProWindowAC &gt;::onPowerState</a></div><div class="ttdeci">void onPowerState(PowerStateCallback cb)</div><div class="ttdoc">Set callback function for powerState request.</div><div class="ttdef"><b>Definition:</b> PowerStateController.h:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace966ac5942be2953ebe4573fb4ab329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace966ac5942be2953ebe4573fb4ab329">&#9670;&nbsp;</a></span>SetRangeValueCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onRangeValue function. </p>
<p>Gets called when device receive a <code>setRangeValue</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rangeValue</td><td>Integer 0..3 for range value device has to be set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rangeValue</td><td>Integer 0..3 returning the current range value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SetRangeValueCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">onRangeValue</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;rangeValue) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s range value has been set to %d\r\n&quot;</span>, deviceId.c_str(), rangeValue);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64ecf52eb927d219b3acabf01ad0d31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ecf52eb927d219b3acabf01ad0d31f">&#9670;&nbsp;</a></span>SetTargetTemperatureCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a> =  std::function&lt;bool(const String &amp;, float &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onTargetTemperature function. </p>
<p>Gets called when device receive a <code>targetTemperature</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>Float device is requested to set the target temperature to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature</td><td>Float target temperature temperature device is set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="TargetTemperatureCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">onTargetTemperature</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">float</span> &amp;targetTemp) { </div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s target temperature set to %f\r\n&quot;</span>, deviceId.c_str(), targetTemp);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_thermostat_controller_html_a1c73725f1f3fbb1c5b72208aae5c2bf2"><div class="ttname"><a href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">ThermostatController&lt; SinricProWindowAC &gt;::onTargetTemperature</a></div><div class="ttdeci">void onTargetTemperature(SetTargetTemperatureCallback cb)</div><div class="ttdoc">Set callback function for targetTemperature request.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6cb473352a45a2ae76a46a4292c95a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb473352a45a2ae76a46a4292c95a8c">&#9670;&nbsp;</a></span>ThermostatModeCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a> =  std::function&lt;bool(const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback definition for onThermostatMode function. </p>
<p>Gets called when device receive a <code>setThermostatMode</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>String with mode device should set to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>String device mode is set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ThermostatModeCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">onThermostatMode</a>(<span class="keyword">const</span> String&amp; deviceId, String&amp; mode) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Deivce %s thermostat mode set to %s\r\n&quot;</span>, deviceId.c_str(), mode);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_thermostat_controller_html_a2ef31536973b20815dd6c80a28e19c9f"><div class="ttname"><a href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">ThermostatController&lt; SinricProWindowAC &gt;::onThermostatMode</a></div><div class="ttdeci">void onThermostatMode(ThermostatModeCallback cb)</div><div class="ttdoc">Set callback function for setThermostatMode request.</div><div class="ttdef"><b>Definition:</b> ThermostatController.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae85696d55112ae7343f9807faee6e064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85696d55112ae7343f9807faee6e064">&#9670;&nbsp;</a></span>onAdjustRangeValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onAdjustRangeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>adjustRangeValue</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>AdjustRangeValueCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7" title="Callback definition for onAdjustRangeValue function.">AdjustRangeValueCallback</a> </dd></dl>

</div>
</div>
<a id="ac51f6fecfdf4c7bc8e0712e2da47bbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51f6fecfdf4c7bc8e0712e2da47bbf4">&#9670;&nbsp;</a></span>onAdjustTargetTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onAdjustTargetTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886">AdjustTargetTemperatureCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>adjustTargetTemperature</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>AdjustTargetTemperatureCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_thermostat_controller.html#a8d55dffbb520779ef95fc29e49032886" title="Callback definition for onAdjustTargetTemperature function.">AdjustTargetTemperatureCallback</a> </dd></dl>

</div>
</div>
<a id="a32f3257da431a1035f23a265ff0cc4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f3257da431a1035f23a265ff0cc4cf">&#9670;&nbsp;</a></span>onPowerState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onPowerState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4">PowerStateCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>powerState</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>PowerStateCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_power_state_controller.html#aad370bc6b280bbdeac98181a31f22df4" title="Callback definition for onPowerState function.">PowerStateCallback</a> </dd></dl>

</div>
</div>
<a id="ab898f07de68726a799dd565582e2c99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab898f07de68726a799dd565582e2c99f">&#9670;&nbsp;</a></span>onRangeValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onRangeValue </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>setRangeValue</code> request on a specific instance (custom device) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>String instance name (custom device) </td></tr>
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>GenericSetRangeValueCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669" title="Callback definition for onRangeValue function on a specific instance.">GenericSetRangeValueCallback</a> </dd></dl>

</div>
</div>
<a id="a94adbcdf6ce61cb6552a5f9915e705ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94adbcdf6ce61cb6552a5f9915e705ae">&#9670;&nbsp;</a></span>onRangeValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onRangeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>setRangeValue</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SetRangeValueCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329" title="Callback definition for onRangeValue function.">SetRangeValueCallback</a> </dd></dl>

</div>
</div>
<a id="a1c73725f1f3fbb1c5b72208aae5c2bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c73725f1f3fbb1c5b72208aae5c2bf2">&#9670;&nbsp;</a></span>onTargetTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onTargetTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f">SetTargetTemperatureCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>targetTemperature</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SetTargetTemperatureCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_thermostat_controller.html#a64ecf52eb927d219b3acabf01ad0d31f" title="Callback definition for onTargetTemperature function.">SetTargetTemperatureCallback</a> </dd></dl>

</div>
</div>
<a id="a2ef31536973b20815dd6c80a28e19c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef31536973b20815dd6c80a28e19c9f">&#9670;&nbsp;</a></span>onThermostatMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onThermostatMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c">ThermostatModeCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set callback function for <code>setThermostatMode</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ThermostatModeCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_thermostat_controller.html#a6cb473352a45a2ae76a46a4292c95a8c" title="Callback definition for onThermostatMode function.">ThermostatModeCallback</a> </dd></dl>

</div>
</div>
<a id="a8006e256414deac0f9a4e28774b47773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006e256414deac0f9a4e28774b47773">&#9670;&nbsp;</a></span>sendPowerStateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendPowerStateEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>setPowerState</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating actual power state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><code>true</code> = device turned on <br  />
 <code>false</code> = device turned off </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60998b10a31b66e92d6b292a60b26c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60998b10a31b66e92d6b292a60b26c2e">&#9670;&nbsp;</a></span>sendRangeValueEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendRangeValueEvent </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rangeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>rangeValue</code> event to report curent rangeValue to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server for a specific instance (custom device) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>String instance name </td></tr>
    <tr><td class="paramname">rangeValue</td><td>Value between 0..3 </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af676bb2b419c4321d0a678cf9446da0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af676bb2b419c4321d0a678cf9446da0c">&#9670;&nbsp;</a></span>sendRangeValueEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendRangeValueEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rangeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>rangeValue</code> event to report curent rangeValue to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeValue</td><td>Value between 0..3 </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07632bca425003b4ad559cb46fabca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07632bca425003b4ad559cb46fabca8c">&#9670;&nbsp;</a></span>sendTargetTemperatureEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendTargetTemperatureEvent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>targetTemperature</code> event to report target temperature change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>Float with actual target temperature the device is set to </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd81e847a7f1029163729574c3d3971d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd81e847a7f1029163729574c3d3971d">&#9670;&nbsp;</a></span>sendThermostatModeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sendThermostatModeEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>thermostatMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send <code>thermostatMode</code> event to report a the new mode the device has been set to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thermostatMode</td><td>String with actual mode (<code>AUTO</code>, <code>COOL</code>, <code>HEAT</code>) the device is set to </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sinric_pro_window_a_c.html">SinricProWindowAC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
