<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: SinricProClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sinric_pro_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sinric_pro_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinricProClass<div class="ingroups"><a class="el" href="group___sinric_pro.html">SinricPro</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The main class of this library, handling communication between <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server and your devices.  
 <a href="class_sinric_pro_class.html#details">More...</a></p>

<p>Inherits SinricProInterface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d7d8547a83d53c20cbd9aa7768e99f5"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">ConnectedCallbackHandler</a></td></tr>
<tr class="memdesc:a4d7d8547a83d53c20cbd9aa7768e99f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onConnected function.  <a href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">More...</a><br /></td></tr>
<tr class="separator:a4d7d8547a83d53c20cbd9aa7768e99f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84930f3c26ac3692cc885be197d39c7"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">DisconnectedCallbackHandler</a></td></tr>
<tr class="memdesc:ad84930f3c26ac3692cc885be197d39c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onDisconnected function.  <a href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">More...</a><br /></td></tr>
<tr class="separator:ad84930f3c26ac3692cc885be197d39c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab19ffdad72d356ef0a32db068455a320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320">begin</a> (AppKey socketAuthToken, AppSecret signingKey, String serverURL=SINRICPRO_SERVER_URL)</td></tr>
<tr class="memdesc:ab19ffdad72d356ef0a32db068455a320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing <a class="el" href="class_sinric_pro_class.html" title="The main class of this library, handling communication between SinricPro Server and your devices.">SinricProClass</a> to be able to connect to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server.  <a href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320">More...</a><br /></td></tr>
<tr class="separator:ab19ffdad72d356ef0a32db068455a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2d0658e498b1bf878f8a3d9a7c5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sinric_pro_class.html#a37c2d0658e498b1bf878f8a3d9a7c5b4">handle</a> ()</td></tr>
<tr class="memdesc:a37c2d0658e498b1bf878f8a3d9a7c5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles communication between device and <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server.  <a href="class_sinric_pro_class.html#a37c2d0658e498b1bf878f8a3d9a7c5b4">More...</a><br /></td></tr>
<tr class="separator:a37c2d0658e498b1bf878f8a3d9a7c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33a355adfc413d4ff36974d735115bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sinric_pro_class.html#ac33a355adfc413d4ff36974d735115bd">onConnected</a> (<a class="el" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">ConnectedCallbackHandler</a> cb)</td></tr>
<tr class="memdesc:ac33a355adfc413d4ff36974d735115bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for websocket connected event.  <a href="class_sinric_pro_class.html#ac33a355adfc413d4ff36974d735115bd">More...</a><br /></td></tr>
<tr class="separator:ac33a355adfc413d4ff36974d735115bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654bb017ca55b448d55bb36e0346f38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sinric_pro_class.html#a654bb017ca55b448d55bb36e0346f38a">onDisconnected</a> (<a class="el" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">DisconnectedCallbackHandler</a> cb)</td></tr>
<tr class="memdesc:a654bb017ca55b448d55bb36e0346f38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for websocket disconnected event.  <a href="class_sinric_pro_class.html#a654bb017ca55b448d55bb36e0346f38a">More...</a><br /></td></tr>
<tr class="separator:a654bb017ca55b448d55bb36e0346f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a9bb7f1e8bde0f39398649493b6f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sinric_pro_class.html#a27a9bb7f1e8bde0f39398649493b6f93">restoreDeviceStates</a> (bool flag)</td></tr>
<tr class="memdesc:a27a9bb7f1e8bde0f39398649493b6f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable restore device states function.  <a href="class_sinric_pro_class.html#a27a9bb7f1e8bde0f39398649493b6f93">More...</a><br /></td></tr>
<tr class="separator:a27a9bb7f1e8bde0f39398649493b6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5d96d0f1fb3409b3576e0107b97ce8"><td class="memItemLeft" align="right" valign="top">proxy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sinric_pro_class.html#a9e5d96d0f1fb3409b3576e0107b97ce8">operator[]</a> (const DeviceId deviceId)</td></tr>
<tr class="memdesc:a9e5d96d0f1fb3409b3576e0107b97ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator[] is used tor create a new device instance or get an existing device instance  <a href="class_sinric_pro_class.html#a9e5d96d0f1fb3409b3576e0107b97ce8">More...</a><br /></td></tr>
<tr class="separator:a9e5d96d0f1fb3409b3576e0107b97ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2be26eef972203404140612fa31326"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sinric_pro_class.html#afb2be26eef972203404140612fa31326">getTimestamp</a> () override</td></tr>
<tr class="memdesc:afb2be26eef972203404140612fa31326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current timestamp.  <a href="class_sinric_pro_class.html#afb2be26eef972203404140612fa31326">More...</a><br /></td></tr>
<tr class="separator:afb2be26eef972203404140612fa31326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class of this library, handling communication between <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server and your devices. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4d7d8547a83d53c20cbd9aa7768e99f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7d8547a83d53c20cbd9aa7768e99f5">&#9670;&nbsp;</a></span>ConnectedCallbackHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(void)&gt; <a class="el" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">ConnectedCallbackHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onConnected function. </p>
<p>Gets called when device is connected to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad84930f3c26ac3692cc885be197d39c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84930f3c26ac3692cc885be197d39c7">&#9670;&nbsp;</a></span>DisconnectedCallbackHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(void)&gt; <a class="el" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">DisconnectedCallbackHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onDisconnected function. </p>
<p>Gets called when device is disconnected from <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab19ffdad72d356ef0a32db068455a320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19ffdad72d356ef0a32db068455a320">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramtype">AppKey&#160;</td>
          <td class="paramname"><em>socketAuthToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AppSecret&#160;</td>
          <td class="paramname"><em>signingKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>serverURL</em> = <code>SINRICPRO_SERVER_URL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing <a class="el" href="class_sinric_pro_class.html" title="The main class of this library, handling communication between SinricPro Server and your devices.">SinricProClass</a> to be able to connect to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketAuthToken</td><td><code>String</code> containing APP_KEY (see credentials from <a href="https://sinric.pro">https://sinric.pro</a> ) </td></tr>
    <tr><td class="paramname">signingKey</td><td><code>String</code> containing APP_SECRET (see credentials from <a href="https:://sinric.pro">https:://sinric.pro</a>) </td></tr>
    <tr><td class="paramname">serverURL</td><td><code>String</code> containing <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server URL (default="ws.sinric.pro") </td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="Example-Code"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#define APP_KEY           &quot;YOUR-APP-KEY&quot;</span>      <span class="comment">// Should look like &quot;de0bxxxx-1x3x-4x3x-ax2x-5dabxxxxxxxx&quot;</span></div>
<div class="line"><span class="preprocessor">#define APP_SECRET        &quot;YOUR-APP-SECRET&quot;</span>   <span class="comment">// Should look like &quot;5f36xxxx-x3x7-4x3x-xexe-e86724a9xxxx-4c4axxxx-3x3x-x5xe-x9x3-333d65xxxxxx&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  <a class="code" href="class_sinric_pro.html">SinricPro</a>.begin(APP_KEY, APP_SECRET);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_sinric_pro_html"><div class="ttname"><a href="class_sinric_pro.html">SinricPro</a></div><div class="ttdoc">The main instance of SinricProClass.</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="afb2be26eef972203404140612fa31326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2be26eef972203404140612fa31326">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current timestamp. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned long current timestamp (unix epoch time) </dd></dl>

</div>
</div>
<a id="a37c2d0658e498b1bf878f8a3d9a7c5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c2d0658e498b1bf878f8a3d9a7c5b4">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles communication between device and <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server. </p>
<p>This is the absolute main function which handles communication between your device and <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server. <br  />
It is responsible for connect, disconnect to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server, handling requests, responses and events. <br  />
This function has to be called as often as possible. So it must be called in your main loop() function! <br  />
 For proper function, <a class="el" href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320" title="Initializing SinricProClass to be able to connect to SinricPro Server.">begin()</a> must be called with valid values for 'APP_KEY' and 'APP_SECRET' <br  />
</p>
<h1><a class="anchor" id="handle"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <a class="code" href="class_sinric_pro.html">SinricPro</a>.handle();</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ac33a355adfc413d4ff36974d735115bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33a355adfc413d4ff36974d735115bd">&#9670;&nbsp;</a></span>onConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5">ConnectedCallbackHandler</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for websocket connected event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ConnectedCallbackHandler</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_sinric_pro_class.html#a4d7d8547a83d53c20cbd9aa7768e99f5" title="Callback definition for onConnected function.">ConnectedCallbackHandler</a> </dd></dl>
<h1><a class="anchor" id="onConnected"></a>
Example-Code</h1>
<div class="fragment"><div class="line">  <a class="code" href="class_sinric_pro.html">SinricPro</a>.onConnected([](){ Serial.printf(<span class="stringliteral">&quot;Connected to SinricPro\r\n&quot;</span>); }); </div>
</div><!-- fragment -->
</div>
</div>
<a id="a654bb017ca55b448d55bb36e0346f38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654bb017ca55b448d55bb36e0346f38a">&#9670;&nbsp;</a></span>onDisconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onDisconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7">DisconnectedCallbackHandler</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for websocket disconnected event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>DisconnectedCallbackHandler</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_sinric_pro_class.html#ad84930f3c26ac3692cc885be197d39c7" title="Callback definition for onDisconnected function.">DisconnectedCallbackHandler</a> </dd></dl>
<h1><a class="anchor" id="onDisconnected"></a>
Example-Code</h1>
<div class="fragment"><div class="line">  <a class="code" href="class_sinric_pro.html">SinricPro</a>.onDisconnected([](){ Serial.printf(<span class="stringliteral">&quot;Disconnected from SinricPro\r\n&quot;</span>); });</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e5d96d0f1fb3409b3576e0107b97ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5d96d0f1fb3409b3576e0107b97ce8">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">proxy operator[] </td>
          <td>(</td>
          <td class="paramtype">const DeviceId&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator[] is used tor create a new device instance or get an existing device instance </p>
<p>If the device is unknown to <a class="el" href="class_sinric_pro_class.html" title="The main class of this library, handling communication between SinricPro Server and your devices.">SinricProClass</a> it will create a new device instance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td>a String containing deviceId for device that have to been created or retreived </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a proxy object representing the reference to a device derrivered from <a class="el" href="class_sinric_pro_device.html" title="Base class for all device types.">SinricProDevice</a> </dd></dl>
<h1><a class="anchor" id="Syntax"></a>
Syntax</h1>
<p><code>&lt;DeviceType&gt; &amp;reference = <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a>[&lt;DEVICE_ID&gt;];</code> </p>
<h1><a class="anchor" id="operator"></a>
[] Example-Code</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#define SWITCH_ID         &quot;YOUR-DEVICE-ID&quot;</span>    <span class="comment">// Should look like &quot;5dc1564130xxxxxxxxxxxxxx&quot;</span></div>
<div class="line">..</div>
<div class="line">  <a class="code" href="class_sinric_pro_switch.html">SinricProSwitch</a> &amp;mySwitch = <a class="code" href="class_sinric_pro.html">SinricPro</a>[SWITCH_ID];</div>
<div class="line">..</div>
<div class="ttc" id="aclass_sinric_pro_switch_html"><div class="ttname"><a href="class_sinric_pro_switch.html">SinricProSwitch</a></div><div class="ttdoc">Device suporting basic on / off command.</div><div class="ttdef"><b>Definition:</b> SinricProSwitch.h:20</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a27a9bb7f1e8bde0f39398649493b6f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a9bb7f1e8bde0f39398649493b6f93">&#9670;&nbsp;</a></span>restoreDeviceStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restoreDeviceStates </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable / disable restore device states function. </p>
<p>If this flag is enabled (<code>true</code>), SinricProServer will send last known device states to your device directly after connection to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server has been established. <br  />
 For every state the corresponding callback (like <code>onPowerState</code>) will be called <br  />
This is useful after a power failure / reboot of your device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td><code>true</code> = enabled <br  />
 <code>false</code>= disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sinric_pro_class.html">SinricProClass</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
