<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: ModeController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mode_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mode_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModeController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mode_controller.html" title="ModeController.">ModeController</a>.  
 <a href="class_mode_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ModeController&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_mode_controller__inherit__graph.png" border="0" usemap="#a_mode_controller_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_mode_controller_3_01_t_01_4_inherit__map" id="a_mode_controller_3_01_t_01_4_inherit__map">
<area shape="rect" title="ModeController." alt="" coords="23,5,163,32"/>
<area shape="rect" href="class_mode_controller.html" title=" " alt="" coords="5,95,180,136"/>
<area shape="rect" href="class_sinric_pro_speaker.html" title="Device to control a smart speaker." alt="" coords="31,185,154,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa2d0fe1a7983a8ec5e8fb3e69a5af60f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> = std::function&lt; bool(const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:aa2d0fe1a7983a8ec5e8fb3e69a5af60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onSetMode function.  <a href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">More...</a><br /></td></tr>
<tr class="separator:aa2d0fe1a7983a8ec5e8fb3e69a5af60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29fade927b50eac618999f84b29d02b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">GenericModeCallback</a> = std::function&lt; bool(const String &amp;, const String &amp;, String &amp;)&gt;</td></tr>
<tr class="memdesc:ac29fade927b50eac618999f84b29d02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onSetMode function for a specific instance.  <a href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">More...</a><br /></td></tr>
<tr class="separator:ac29fade927b50eac618999f84b29d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada087c948c3ab923bdb7818daa6b2b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">onSetMode</a> (<a class="el" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> cb)</td></tr>
<tr class="memdesc:ada087c948c3ab923bdb7818daa6b2b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setMode</code> request.  <a href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">More...</a><br /></td></tr>
<tr class="separator:ada087c948c3ab923bdb7818daa6b2b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b15ba168b3a673b98da43ac5e4ef76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_controller.html#a6b15ba168b3a673b98da43ac5e4ef76c">onSetMode</a> (const String &amp;instance, <a class="el" href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">GenericModeCallback</a> cb)</td></tr>
<tr class="memdesc:a6b15ba168b3a673b98da43ac5e4ef76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setMode</code> request on a specific instance.  <a href="class_mode_controller.html#a6b15ba168b3a673b98da43ac5e4ef76c">More...</a><br /></td></tr>
<tr class="separator:a6b15ba168b3a673b98da43ac5e4ef76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd0a2abe7ab6d46e786057694ebb49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">sendModeEvent</a> (String mode, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a6ddd0a2abe7ab6d46e786057694ebb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setMode</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating the mode has changed.  <a href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">More...</a><br /></td></tr>
<tr class="separator:a6ddd0a2abe7ab6d46e786057694ebb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c8897b4bc8c2f1b72ed3295d16ec9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mode_controller.html#a69c8897b4bc8c2f1b72ed3295d16ec9a">sendModeEvent</a> (String instance, String mode, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a69c8897b4bc8c2f1b72ed3295d16ec9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>setMode</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating the mode on a specific instance has changed.  <a href="class_mode_controller.html#a69c8897b4bc8c2f1b72ed3295d16ec9a">More...</a><br /></td></tr>
<tr class="separator:a69c8897b4bc8c2f1b72ed3295d16ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ModeController&lt; T &gt;</h3>

<p><a class="el" href="class_mode_controller.html" title="ModeController.">ModeController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac29fade927b50eac618999f84b29d02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29fade927b50eac618999f84b29d02b">&#9670;&nbsp;</a></span>GenericModeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">GenericModeCallback</a> =  std::function&lt;bool(const String &amp;, const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onSetMode function for a specific instance. </p>
<p>Gets called when device receive a <code>setBands</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>String name of the instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>String device mode should set to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>String devices mode is set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="GenericModeCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">onSetMode</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keyword">const</span> String &amp;instance, String &amp;mode) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s mode %s set to %s\r\n&quot;</span>, deviceId.c_str(), instance.c_str(), mode);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_mode_controller_html_ada087c948c3ab923bdb7818daa6b2b79"><div class="ttname"><a href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">ModeController::onSetMode</a></div><div class="ttdeci">void onSetMode(ModeCallback cb)</div><div class="ttdoc">Set callback function for setMode request.</div><div class="ttdef"><b>Definition:</b> ModeController.h:69</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2d0fe1a7983a8ec5e8fb3e69a5af60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">&#9670;&nbsp;</a></span>ModeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a> =  std::function&lt;bool(const String &amp;, String &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onSetMode function. </p>
<p>Gets called when device receive a <code>setBands</code> request <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>String device mode should set to <br  />
 <code>MOVIE</code>, <code>MUSIC</code>, <code>NIGHT</code>, <code>SPORT</code>, <code>TV</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>String devices mode is set to <br  />
 <code>MOVIE</code>, <code>MUSIC</code>, <code>NIGHT</code>, <code>SPORT</code>, <code>TV</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="ModeCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">onSetMode</a>(<span class="keyword">const</span> String &amp;deviceId, String &amp;mode) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s is set to mode %s\r\n&quot;</span>, deviceId.c_str(), mode);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b15ba168b3a673b98da43ac5e4ef76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b15ba168b3a673b98da43ac5e4ef76c">&#9670;&nbsp;</a></span>onSetMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSetMode </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mode_controller.html#ac29fade927b50eac618999f84b29d02b">GenericModeCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>setMode</code> request on a specific instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>String with instance name </td></tr>
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ModeCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f" title="Callback definition for onSetMode function.">ModeCallback</a> </dd></dl>

</div>
</div>
<a id="ada087c948c3ab923bdb7818daa6b2b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada087c948c3ab923bdb7818daa6b2b79">&#9670;&nbsp;</a></span>onSetMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onSetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f">ModeCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>setMode</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>ModeCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_mode_controller.html#aa2d0fe1a7983a8ec5e8fb3e69a5af60f" title="Callback definition for onSetMode function.">ModeCallback</a> </dd></dl>

</div>
</div>
<a id="a69c8897b4bc8c2f1b72ed3295d16ec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c8897b4bc8c2f1b72ed3295d16ec9a">&#9670;&nbsp;</a></span>sendModeEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendModeEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>setMode</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating the mode on a specific instance has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>String instance name </td></tr>
    <tr><td class="paramname">mode</td><td>String with actual mode device is set to <br  />
 <code>MOVIE</code>, <code>MUSIC</code>, <code>NIGHT</code>, <code>SPORT</code>, <code>TV</code> </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ddd0a2abe7ab6d46e786057694ebb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddd0a2abe7ab6d46e786057694ebb49">&#9670;&nbsp;</a></span>sendModeEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendModeEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>setMode</code> event to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> Server indicating the mode has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>String with actual mode device is set to <br  />
 <code>MOVIE</code>, <code>MUSIC</code>, <code>NIGHT</code>, <code>SPORT</code>, <code>TV</code> </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mode_controller.html">ModeController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
