<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: RangeController&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_range_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_range_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RangeController&lt; T &gt;<div class="ingroups"><a class="el" href="group___capabilities.html">Capabilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_range_controller.html" title="RangeController.">RangeController</a>.  
 <a href="class_range_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RangeController&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_range_controller__inherit__graph.png" border="0" usemap="#a_range_controller_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_range_controller_3_01_t_01_4_inherit__map" id="a_range_controller_3_01_t_01_4_inherit__map">
<area shape="rect" title="RangeController." alt="" coords="5,78,151,105"/>
<area shape="rect" href="class_range_controller.html" title=" " alt="" coords="344,5,523,47"/>
<area shape="rect" href="class_range_controller.html" title=" " alt="" coords="344,71,523,112"/>
<area shape="rect" href="class_range_controller.html" title=" " alt="" coords="344,136,523,177"/>
<area shape="rect" href="class_sinric_pro_blinds.html" title="Device to control interior blinds." alt="" coords="586,13,697,39"/>
<area shape="rect" href="class_sinric_pro_fan_u_s.html" title="Device to control a fan with on / off commands and its speed by a range value." alt="" coords="584,78,699,105"/>
<area shape="rect" href="class_sinric_pro_window_a_c.html" title="Device to control Window Air Conditioner." alt="" coords="572,143,711,170"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace966ac5942be2953ebe4573fb4ab329"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:ace966ac5942be2953ebe4573fb4ab329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onRangeValue function.  <a href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">More...</a><br /></td></tr>
<tr class="separator:ace966ac5942be2953ebe4573fb4ab329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39a258f97a68dde10bbc724cef7a669"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a> = std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:af39a258f97a68dde10bbc724cef7a669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onRangeValue function on a specific instance.  <a href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">More...</a><br /></td></tr>
<tr class="separator:af39a258f97a68dde10bbc724cef7a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada655606f2ba7ba0cecc5fe82cbc2e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a> = std::function&lt; bool(const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:aada655606f2ba7ba0cecc5fe82cbc2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustRangeValue function.  <a href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">More...</a><br /></td></tr>
<tr class="separator:aada655606f2ba7ba0cecc5fe82cbc2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fe7dc0c27988409efcfb91f0803a5c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">GenericAdjustRangeValueCallback</a> = std::function&lt; bool(const String &amp;, const String &amp;, int &amp;)&gt;</td></tr>
<tr class="memdesc:a90fe7dc0c27988409efcfb91f0803a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback definition for onAdjustRangeValue function on a specific instance for custom devices.  <a href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">More...</a><br /></td></tr>
<tr class="separator:a90fe7dc0c27988409efcfb91f0803a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94adbcdf6ce61cb6552a5f9915e705ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">onRangeValue</a> (<a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a> cb)</td></tr>
<tr class="memdesc:a94adbcdf6ce61cb6552a5f9915e705ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setRangeValue</code> request.  <a href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">More...</a><br /></td></tr>
<tr class="separator:a94adbcdf6ce61cb6552a5f9915e705ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab898f07de68726a799dd565582e2c99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#ab898f07de68726a799dd565582e2c99f">onRangeValue</a> (const String &amp;instance, <a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a> cb)</td></tr>
<tr class="memdesc:ab898f07de68726a799dd565582e2c99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>setRangeValue</code> request on a specific instance (custom device)  <a href="class_range_controller.html#ab898f07de68726a799dd565582e2c99f">More...</a><br /></td></tr>
<tr class="separator:ab898f07de68726a799dd565582e2c99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85696d55112ae7343f9807faee6e064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">onAdjustRangeValue</a> (<a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a> cb)</td></tr>
<tr class="memdesc:ae85696d55112ae7343f9807faee6e064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function for <code>adjustRangeValue</code> request.  <a href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">More...</a><br /></td></tr>
<tr class="separator:ae85696d55112ae7343f9807faee6e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af676bb2b419c4321d0a678cf9446da0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">sendRangeValueEvent</a> (int rangeValue, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:af676bb2b419c4321d0a678cf9446da0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>rangeValue</code> event to report curent rangeValue to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server.  <a href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">More...</a><br /></td></tr>
<tr class="separator:af676bb2b419c4321d0a678cf9446da0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60998b10a31b66e92d6b292a60b26c2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_controller.html#a60998b10a31b66e92d6b292a60b26c2e">sendRangeValueEvent</a> (const String &amp;instance, int rangeValue, String cause=&quot;PHYSICAL_INTERACTION&quot;)</td></tr>
<tr class="memdesc:a60998b10a31b66e92d6b292a60b26c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send <code>rangeValue</code> event to report curent rangeValue to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server for a specific instance (custom device)  <a href="class_range_controller.html#a60998b10a31b66e92d6b292a60b26c2e">More...</a><br /></td></tr>
<tr class="separator:a60998b10a31b66e92d6b292a60b26c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class RangeController&lt; T &gt;</h3>

<p><a class="el" href="class_range_controller.html" title="RangeController.">RangeController</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aada655606f2ba7ba0cecc5fe82cbc2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada655606f2ba7ba0cecc5fe82cbc2e7">&#9670;&nbsp;</a></span>AdjustRangeValueCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onAdjustRangeValue function. </p>
<p>Gets called when device receive a <code>adjustRangeValue</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rangeValue</td><td>Integer -3..3 delta value for range value have to change </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rangeValue</td><td>Integer 3..3 returning the absolute range value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="AdjustRangeValueCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> globalRangeValue;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">onAdjustRangeValue</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;rangeValueDelta) {</div>
<div class="line">  globalRangeValue += rangeValue; <span class="comment">// calculate absolute rangeValue</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s range value has been changed about %i to %d\r\n&quot;</span>, deviceId.c_str(), rangeValueDelta, globalRangeValue);</div>
<div class="line">  rangeValueDelta = globalRangeValue; <span class="comment">// return absolute rangeValue</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_range_controller_html_ae85696d55112ae7343f9807faee6e064"><div class="ttname"><a href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">RangeController::onAdjustRangeValue</a></div><div class="ttdeci">void onAdjustRangeValue(AdjustRangeValueCallback cb)</div><div class="ttdoc">Set callback function for adjustRangeValue request.</div><div class="ttdef"><b>Definition:</b> RangeController.h:129</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90fe7dc0c27988409efcfb91f0803a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fe7dc0c27988409efcfb91f0803a5c">&#9670;&nbsp;</a></span>GenericAdjustRangeValueCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_range_controller.html#a90fe7dc0c27988409efcfb91f0803a5c">GenericAdjustRangeValueCallback</a> =  std::function&lt;bool(const String&amp;, const String&amp;, int&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onAdjustRangeValue function on a specific instance for custom devices. </p>
<p>Gets called when device receive a <code>adjustRangeValue</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>String instance name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rangeValue</td><td>Integer -3..3 delta value for range value have to change </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rangeValue</td><td>Integer 3..3 returning the absolute range value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="GenericAdjustRangeValueCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> globalRangeValue;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">onAdjustRangeValue</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keyword">const</span> String&amp; instance, <span class="keywordtype">int</span> &amp;rangeValueDelta) {</div>
<div class="line">  globalRangeValue += rangeValueDelta; <span class="comment">// calculate absolute rangeValue</span></div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s range value for %s has been changed about %i to %d\r\n&quot;</span>, deviceId.c_str(), instance.c_str(), rangeValueDelta, globalRangeValue);</div>
<div class="line">  rangeValueDelta = globalRangeValue; <span class="comment">// return absolute rangeValue</span></div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;                        <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af39a258f97a68dde10bbc724cef7a669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39a258f97a68dde10bbc724cef7a669">&#9670;&nbsp;</a></span>GenericSetRangeValueCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a> =  std::function&lt;bool(const String &amp;, const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onRangeValue function on a specific instance. </p>
<p>Gets called when device receive a <code>setRangeValue</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>String instance name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rangeValue</td><td>Integer 0..3 for range value device has to be set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rangeValue</td><td>Integer 0..3 returning the current range value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="GenericSetRangeValueCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">onRangeValue</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keyword">const</span> String &amp;instance, <span class="keywordtype">int</span> &amp;rangeValue) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s range value for %s has been set to %d\r\n&quot;</span>, deviceId.c_str(), instance.c_str(), rangeValue);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_range_controller_html_a94adbcdf6ce61cb6552a5f9915e705ae"><div class="ttname"><a href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">RangeController::onRangeValue</a></div><div class="ttdeci">void onRangeValue(SetRangeValueCallback cb)</div><div class="ttdoc">Set callback function for setRangeValue request.</div><div class="ttdef"><b>Definition:</b> RangeController.h:106</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace966ac5942be2953ebe4573fb4ab329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace966ac5942be2953ebe4573fb4ab329">&#9670;&nbsp;</a></span>SetRangeValueCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a> =  std::function&lt;bool(const String &amp;, int &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback definition for onRangeValue function. </p>
<p>Gets called when device receive a <code>setRangeValue</code> reuqest <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>String which contains the ID of device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rangeValue</td><td>Integer 0..3 for range value device has to be set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rangeValue</td><td>Integer 0..3 returning the current range value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of the request </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>request handled properly </td></tr>
    <tr><td class="paramname">false</td><td>request was not handled properly because of some error</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="SetRangeValueCallback"></a>
Example-Code</h1>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">onRangeValue</a>(<span class="keyword">const</span> String &amp;deviceId, <span class="keywordtype">int</span> &amp;rangeValue) {</div>
<div class="line">  Serial.printf(<span class="stringliteral">&quot;Device %s range value has been set to %d\r\n&quot;</span>, deviceId.c_str(), rangeValue);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// request handled properly</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae85696d55112ae7343f9807faee6e064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85696d55112ae7343f9807faee6e064">&#9670;&nbsp;</a></span>onAdjustRangeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAdjustRangeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7">AdjustRangeValueCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>adjustRangeValue</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>AdjustRangeValueCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_range_controller.html#aada655606f2ba7ba0cecc5fe82cbc2e7" title="Callback definition for onAdjustRangeValue function.">AdjustRangeValueCallback</a> </dd></dl>

</div>
</div>
<a id="ab898f07de68726a799dd565582e2c99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab898f07de68726a799dd565582e2c99f">&#9670;&nbsp;</a></span>onRangeValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onRangeValue </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669">GenericSetRangeValueCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>setRangeValue</code> request on a specific instance (custom device) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>String instance name (custom device) </td></tr>
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>GenericSetRangeValueCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_range_controller.html#af39a258f97a68dde10bbc724cef7a669" title="Callback definition for onRangeValue function on a specific instance.">GenericSetRangeValueCallback</a> </dd></dl>

</div>
</div>
<a id="a94adbcdf6ce61cb6552a5f9915e705ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94adbcdf6ce61cb6552a5f9915e705ae">&#9670;&nbsp;</a></span>onRangeValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onRangeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329">SetRangeValueCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set callback function for <code>setRangeValue</code> request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Function pointer to a <code>SetRangeValueCallback</code> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_range_controller.html#ace966ac5942be2953ebe4573fb4ab329" title="Callback definition for onRangeValue function.">SetRangeValueCallback</a> </dd></dl>

</div>
</div>
<a id="a60998b10a31b66e92d6b292a60b26c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60998b10a31b66e92d6b292a60b26c2e">&#9670;&nbsp;</a></span>sendRangeValueEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendRangeValueEvent </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rangeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>rangeValue</code> event to report curent rangeValue to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server for a specific instance (custom device) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>String instance name </td></tr>
    <tr><td class="paramname">rangeValue</td><td>Value between 0..3 </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af676bb2b419c4321d0a678cf9446da0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af676bb2b419c4321d0a678cf9446da0c">&#9670;&nbsp;</a></span>sendRangeValueEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sendRangeValueEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rangeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em> = <code>&quot;PHYSICAL_INTERACTION&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send <code>rangeValue</code> event to report curent rangeValue to <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeValue</td><td>Value between 0..3 </td></tr>
    <tr><td class="paramname">cause</td><td>(optional) <code>String</code> reason why event is sent (default = <code>"PHYSICAL_INTERACTION"</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the success of sending the even </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>event has been sent successfully </td></tr>
    <tr><td class="paramname">false</td><td>event has not been sent, maybe you sent to much events in a short distance of time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_range_controller.html">RangeController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
