<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_sinric_pro_class.html#ab19ffdad72d356ef0a32db068455a320">SinricProClass</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getTimestamp()
: <a class="el" href="class_sinric_pro_class.html#afb2be26eef972203404140612fa31326">SinricProClass</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="class_sinric_pro_class.html#a37c2d0658e498b1bf878f8a3d9a7c5b4">SinricProClass</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onAdjustBands()
: <a class="el" href="class_equalizer_controller.html#a41a5c1506545c44c2408054a8675c7a8">EqualizerController&lt; T &gt;</a>
</li>
<li>onAdjustBrightness()
: <a class="el" href="class_brightness_controller.html#a0633e5fa2981189f4a093bab00a8c7f1">BrightnessController&lt; T &gt;</a>
</li>
<li>onAdjustPercentage()
: <a class="el" href="class_percentage_controller.html#a77ac70c4880e38dae4f640dceaeb2816">PercentageController&lt; T &gt;</a>
</li>
<li>onAdjustPowerLevel()
: <a class="el" href="class_power_level_controller.html#a13b10bdb1844babe4de320fff9172d96">PowerLevelController&lt; T &gt;</a>
</li>
<li>onAdjustRangeValue()
: <a class="el" href="class_range_controller.html#ae85696d55112ae7343f9807faee6e064">RangeController&lt; T &gt;</a>
</li>
<li>onAdjustTargetTemperature()
: <a class="el" href="class_thermostat_controller.html#ac51f6fecfdf4c7bc8e0712e2da47bbf4">ThermostatController&lt; T &gt;</a>
</li>
<li>onAdjustVolume()
: <a class="el" href="class_volume_controller.html#a2c868c87f96e3924c8b309e1bcfb507e">VolumeController&lt; T &gt;</a>
</li>
<li>onBrightness()
: <a class="el" href="class_brightness_controller.html#abbaab3067b1fcdcc5928451b818a4420">BrightnessController&lt; T &gt;</a>
</li>
<li>onChangeChannel()
: <a class="el" href="class_channel_controller.html#a92f3b83744b5bb82d32628eef39c1eb9">ChannelController&lt; T &gt;</a>
</li>
<li>onChangeChannelNumber()
: <a class="el" href="class_channel_controller.html#afd8aee20590bfadec181c6ee515125ec">ChannelController&lt; T &gt;</a>
</li>
<li>onColor()
: <a class="el" href="class_color_controller.html#a059ff103149869b7c49cdb8911875b7b">ColorController&lt; T &gt;</a>
</li>
<li>onColorTemperature()
: <a class="el" href="class_color_temperature_controller.html#a8535c44fd2517ed09ebe6a203cc25b67">ColorTemperatureController&lt; T &gt;</a>
</li>
<li>onConnected()
: <a class="el" href="class_sinric_pro_class.html#ac33a355adfc413d4ff36974d735115bd">SinricProClass</a>
</li>
<li>onDecreaseColorTemperature()
: <a class="el" href="class_color_temperature_controller.html#a7468976e7fffeee14cc869b7236cbb50">ColorTemperatureController&lt; T &gt;</a>
</li>
<li>onDisconnected()
: <a class="el" href="class_sinric_pro_class.html#a654bb017ca55b448d55bb36e0346f38a">SinricProClass</a>
</li>
<li>onDoorState()
: <a class="el" href="class_door_controller.html#a6b536531ab89b39f1a48cb107e22185e">DoorController&lt; T &gt;</a>
</li>
<li>onIncreaseColorTemperature()
: <a class="el" href="class_color_temperature_controller.html#a7ea9fd9861a5668a41d06267bfbec82a">ColorTemperatureController&lt; T &gt;</a>
</li>
<li>onKeystroke()
: <a class="el" href="class_keypad_controller.html#ab24b4858dcc69145a367e964c2ae7961">KeypadController&lt; T &gt;</a>
</li>
<li>onLockState()
: <a class="el" href="class_lock_controller.html#aee42cc397234a454fd353ca6bc12a859">LockController&lt; T &gt;</a>
</li>
<li>onMediaControl()
: <a class="el" href="class_media_controller.html#afc2620621377fff928737b5a8a537020">MediaController&lt; T &gt;</a>
</li>
<li>onMute()
: <a class="el" href="class_mute_controller.html#ab5fc79cc8903c3ccc1c106abf61d7cfd">MuteController&lt; T &gt;</a>
</li>
<li>onPowerLevel()
: <a class="el" href="class_power_level_controller.html#a0685d34694badb4442fed6b69b69b366">PowerLevelController&lt; T &gt;</a>
</li>
<li>onPowerState()
: <a class="el" href="class_power_state_controller.html#a32f3257da431a1035f23a265ff0cc4cf">PowerStateController&lt; T &gt;</a>
</li>
<li>onRangeValue()
: <a class="el" href="class_range_controller.html#a94adbcdf6ce61cb6552a5f9915e705ae">RangeController&lt; T &gt;</a>
</li>
<li>onResetBands()
: <a class="el" href="class_equalizer_controller.html#aa6c3aabc2b442d82ac5456ccaac3f60d">EqualizerController&lt; T &gt;</a>
</li>
<li>onSelectInput()
: <a class="el" href="class_input_controller.html#a18f8f71ecf0d7292a63d9486f94e5180">InputController&lt; T &gt;</a>
</li>
<li>onSetBands()
: <a class="el" href="class_equalizer_controller.html#a4aaa7a29394560be7537a86b0304d199">EqualizerController&lt; T &gt;</a>
</li>
<li>onSetMode()
: <a class="el" href="class_mode_controller.html#ada087c948c3ab923bdb7818daa6b2b79">ModeController&lt; T &gt;</a>
</li>
<li>onSetPercentage()
: <a class="el" href="class_percentage_controller.html#aeef432df118679c689ccd8a48d47dc3d">PercentageController&lt; T &gt;</a>
</li>
<li>onSetVolume()
: <a class="el" href="class_volume_controller.html#a5db8c85f222debbece54c794015f9402">VolumeController&lt; T &gt;</a>
</li>
<li>onSkipChannels()
: <a class="el" href="class_channel_controller.html#ab1123d03d471fad4896eb2960ed41855">ChannelController&lt; T &gt;</a>
</li>
<li>onTargetTemperature()
: <a class="el" href="class_thermostat_controller.html#a1c73725f1f3fbb1c5b72208aae5c2bf2">ThermostatController&lt; T &gt;</a>
</li>
<li>onThermostatMode()
: <a class="el" href="class_thermostat_controller.html#a2ef31536973b20815dd6c80a28e19c9f">ThermostatController&lt; T &gt;</a>
</li>
<li>onToggleState()
: <a class="el" href="class_toggle_controller.html#a7ccd28a4f20922847d0461649af5572d">ToggleController&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_sinric_pro_class.html#a9e5d96d0f1fb3409b3576e0107b97ce8">SinricProClass</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restoreDeviceStates()
: <a class="el" href="class_sinric_pro_class.html#a27a9bb7f1e8bde0f39398649493b6f93">SinricProClass</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendAirQualityEvent()
: <a class="el" href="class_air_quality_sensor.html#a3836e4dca79c1563fcdae880bb368323">AirQualitySensor&lt; T &gt;</a>
</li>
<li>sendBandsEvent()
: <a class="el" href="class_equalizer_controller.html#a4ad5674e36d96a73147388251b794c82">EqualizerController&lt; T &gt;</a>
</li>
<li>sendBrightnessEvent()
: <a class="el" href="class_brightness_controller.html#aa42df8ac91de826653626df67a8500b6">BrightnessController&lt; T &gt;</a>
</li>
<li>sendChangeChannelEvent()
: <a class="el" href="class_channel_controller.html#aa85e049284116b157e34159624680ae1">ChannelController&lt; T &gt;</a>
</li>
<li>sendColorEvent()
: <a class="el" href="class_color_controller.html#aa3019d161b320267666cdb11d1c3d827">ColorController&lt; T &gt;</a>
</li>
<li>sendColorTemperatureEvent()
: <a class="el" href="class_color_temperature_controller.html#a9065e6d08309d313b16adc774cc642ff">ColorTemperatureController&lt; T &gt;</a>
</li>
<li>sendContactEvent()
: <a class="el" href="class_contact_sensor.html#a0b4b9006c0be003c615848bcc2b690fd">ContactSensor&lt; T &gt;</a>
</li>
<li>sendDoorbellEvent()
: <a class="el" href="class_doorbell.html#a084a5475db7127784c452deb3a080f62">Doorbell&lt; T &gt;</a>
</li>
<li>sendDoorStateEvent()
: <a class="el" href="class_door_controller.html#a54e5b81baedd99d5e03383eab7da909e">DoorController&lt; T &gt;</a>
</li>
<li>sendLockStateEvent()
: <a class="el" href="class_lock_controller.html#a3795d2fa1b8474239f46493915e70f1c">LockController&lt; T &gt;</a>
</li>
<li>sendMediaControlEvent()
: <a class="el" href="class_media_controller.html#af69dc08522c75d484deab14beafcd176">MediaController&lt; T &gt;</a>
</li>
<li>sendModeEvent()
: <a class="el" href="class_mode_controller.html#a6ddd0a2abe7ab6d46e786057694ebb49">ModeController&lt; T &gt;</a>
</li>
<li>sendMotionEvent()
: <a class="el" href="class_motion_sensor.html#ab28a28a17768a38eea033ba700095672">MotionSensor&lt; T &gt;</a>
</li>
<li>sendMuteEvent()
: <a class="el" href="class_mute_controller.html#abc47e827f33ac8bcc43ed204c7c4b8fd">MuteController&lt; T &gt;</a>
</li>
<li>sendPowerLevelEvent()
: <a class="el" href="class_power_level_controller.html#aaf81884c1f690ff2dd8862e192b8bbfa">PowerLevelController&lt; T &gt;</a>
</li>
<li>sendPowerSensorEvent()
: <a class="el" href="class_power_sensor.html#a15776ac1a6e2077230d77a69fc670453">PowerSensor&lt; T &gt;</a>
</li>
<li>sendPowerStateEvent()
: <a class="el" href="class_power_state_controller.html#a8006e256414deac0f9a4e28774b47773">PowerStateController&lt; T &gt;</a>
</li>
<li>sendRangeValueEvent()
: <a class="el" href="class_range_controller.html#af676bb2b419c4321d0a678cf9446da0c">RangeController&lt; T &gt;</a>
</li>
<li>sendSelectInputEvent()
: <a class="el" href="class_input_controller.html#a8d79220a3a06331442d36524ceac1db3">InputController&lt; T &gt;</a>
</li>
<li>sendSetPercentageEvent()
: <a class="el" href="class_percentage_controller.html#a940fd94e961b9b5fda5b836517f66767">PercentageController&lt; T &gt;</a>
</li>
<li>sendTargetTemperatureEvent()
: <a class="el" href="class_thermostat_controller.html#a07632bca425003b4ad559cb46fabca8c">ThermostatController&lt; T &gt;</a>
</li>
<li>sendTemperatureEvent()
: <a class="el" href="class_temperature_sensor.html#a9545808dacd9efc40a05f16e09d79b4e">TemperatureSensor&lt; T &gt;</a>
</li>
<li>sendThermostatModeEvent()
: <a class="el" href="class_thermostat_controller.html#acd81e847a7f1029163729574c3d3971d">ThermostatController&lt; T &gt;</a>
</li>
<li>sendToggleStateEvent()
: <a class="el" href="class_toggle_controller.html#ab8156107c28c5fc2568be696b2c4d3e6">ToggleController&lt; T &gt;</a>
</li>
<li>sendVolumeEvent()
: <a class="el" href="class_volume_controller.html#a0f301accc58742f867de88c66a5eb3c5">VolumeController&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
