<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: SinricPro (ESP8266 / ESP32 SDK)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> (ESP8266 / ESP32 SDK) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Note</h1>
<ol type="1">
<li>Use the latest ESP Arduino Core!</li>
<li>Use the latest WebSocktes library!</li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
Installation</h1>
<h2><a class="anchor" id="autotoc_md3"></a>
VS Code &amp; PlatformIO:</h2>
<ol type="1">
<li>Install <a href="https://code.visualstudio.com/">VS Code</a> <br  />
</li>
<li>Install <a href="https://platformio.org/platformio-ide">PlatformIO</a> <br  />
</li>
<li>Install <b><a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a></b> library by using <a href="https://docs.platformio.org/en/latest/librarymanager/">Library Manager</a> <br  />
</li>
<li>Use included <a href="examples/platformio/platformio.ini">platformio.ini</a> file from examples to ensure that all dependent libraries will installed automaticly.</li>
</ol>
<p><img src="https://raw.githubusercontent.com/sinricpro/images/master/platformio-install-sinricpro.png" alt="sinricpro library manager" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md4"></a>
ArduinoIDE</h2>
<ol type="1">
<li>Open Library Manager (<em>Tools / Manage Libraries</em>) <br  />
</li>
<li>Search for <em><a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a></em> and click <em>Install</em> <br  />
</li>
<li>Repeat step 2 for all <a href="#dependencies">dependent libraries</a>!</li>
<li>Open example in ArduinoIDE (<em>File / Examples / <a class="el" href="class_sinric_pro.html" title="The main instance of SinricProClass.">SinricPro</a> / ...</em>) <br  />
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/sinricpro/images/master/ArduinoIDE-Library-Manager.png" alt="ArduinoIDE Library Manager" class="inline"/></p>
<hr  />
<h1><a class="anchor" id="autotoc_md6"></a>
Dependencies</h1>
<p><a href="https://github.com/bblanchon/ArduinoJson">ArduinoJson</a> by Benoit Blanchon (minimum Version 6.12.0) <br  />
 <a href="https://github.com/Links2004/arduinoWebSockets">WebSockets</a> by Markus Sattler (minimum Version 2.3.2)</p>
<hr  />
<h1><a class="anchor" id="autotoc_md8"></a>
Full user documentation</h1>
<p>Please see here for <a href="https://sinricpro.github.io/esp8266-esp32-sdk">full user documentation</a></p>
<hr  />
<h1><a class="anchor" id="autotoc_md10"></a>
Examples</h1>
<p>See <a href="https://github.com/sinricpro/esp8266-esp32-sdk/tree/master/examples">examples</a> on GitHub</p>
<hr  />
<h1><a class="anchor" id="autotoc_md12"></a>
Usage</h1>
<h2><a class="anchor" id="autotoc_md13"></a>
Include SinricPro-Library (SinricPro.h) and SinricPro-Device-Libraries (eg. SinricProSwitch.h)</h2>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;SinricPro.h&gt;</div>
<div class="line">#include &lt;SinricProSwitch.h&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md14"></a>
Define your credentials from SinricPro-Portal (portal.sinric.pro)</h2>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#define APP_KEY    &quot;YOUR-APP-KEY&quot;    // Should look like &quot;de0bxxxx-1x3x-4x3x-ax2x-5dabxxxxxxxx&quot;</div>
<div class="line">#define APP_SECRET &quot;YOUR-APP-SECRET&quot; // Should look like &quot;5f36xxxx-x3x7-4x3x-xexe-e86724a9xxxx-4c4axxxx-3x3x-x5xe-x9x3-333d65xxxxxx&quot;</div>
<div class="line">#define SWITCH_ID  &quot;YOUR-DEVICE-ID&quot;  // Should look like &quot;5dc1564130xxxxxxxxxxxxxx&quot;</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md15"></a>
Define callback routine(s)</h2>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">bool onPowerState(const String &amp;deviceId, bool &amp;state) {</div>
<div class="line">  Serial.printf(&quot;device %s turned %s\r\n&quot;, deviceId.c_str(), state?&quot;on&quot;:&quot;off&quot;);</div>
<div class="line">  return true; // indicate that callback handled correctly</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md16"></a>
In setup()</h2>
<div class="fragment"><div class="line">{C++}</div>
<div class="line"> // create and add a switch to SinricPro</div>
<div class="line"> SinricProSwitch&amp; mySwitch = SinricPro[SWITCH_ID];</div>
<div class="line"> // set callback function</div>
<div class="line"> mySwitch.onPowerState(onPowerState);</div>
<div class="line"> // startup SinricPro</div>
<div class="line"> SinricPro.begin(APP_KEY, APP_SECRET);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md17"></a>
In loop()</h2>
<div class="fragment"><div class="line">{C++}</div>
<div class="line"> SinricPro.handle();</div>
</div><!-- fragment --><hr  />
 <h1><a class="anchor" id="autotoc_md19"></a>
How to add a device?</h1>
<p>Syntax is <br  />
 </p><div class="fragment"><div class="line">{C++}</div>
<div class="line"> DeviceType&amp; myDevice = SinricPro[DEVICE_ID];</div>
</div><!-- fragment --><p> Example <br  />
 </p><div class="fragment"><div class="line">{C++}</div>
<div class="line"> SinricProSwitch&amp; mySwitch = SinricPro[&quot;YOUR-SWITCH-ID-HERE&quot;];</div>
</div><!-- fragment --><p> <em>Example 2 (alternatively)</em> </p><div class="fragment"><div class="line">{C++}</div>
<div class="line"> SinricProSwitch&amp; mySwitch = SinricPro.add&lt;SinricProSwitch&gt;(&quot;YOUR-SWITCH-ID-HERE&quot;);</div>
</div><!-- fragment --><hr  />
 <h1><a class="anchor" id="autotoc_md21"></a>
How to retrieve a device for sending an event?</h1>
<p>Syntax is <br  />
 </p><div class="fragment"><div class="line">{C++}</div>
<div class="line"> DeviceType&amp; myDevice = SinricPro[DEVICE_ID];</div>
</div><!-- fragment --><p> Example 1 </p><div class="fragment"><div class="line">{C++}</div>
<div class="line"> SinricProDoorbell&amp; myDoorbell = SinricPro[&quot;YOUR-DOORBELL-ID-HERE&quot;];</div>
<div class="line"> myDoorbell.sendDoorbellEvent();</div>
</div><!-- fragment --><p><em>Example 2 (alternatively)</em> </p><div class="fragment"><div class="line">{C++}</div>
<div class="line"> SinricPro[&quot;YOUR-DOORBELL-ID-HERE&quot;].as&lt;SinricProDoorbell&gt;().sendDoorbellEvent();</div>
</div><!-- fragment --><hr  />
<h1><a class="anchor" id="autotoc_md23"></a>
Devices</h1>
<ul>
<li>Switch</li>
<li>Dimmable Switch</li>
<li>Light</li>
<li>TV</li>
<li>Speaker</li>
<li>Thermostat</li>
<li>Fan (US and non US version)</li>
<li>Lock</li>
<li><a class="el" href="class_doorbell.html" title="Dorbell.">Doorbell</a></li>
<li>Temperaturesensor</li>
<li>Motionsensor</li>
<li>Contactsensor</li>
<li>Windows Air Conditioner</li>
<li>Interior Blinds</li>
<li>Garage Door</li>
</ul>
<hr  />
 </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
