<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SinricPro Library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SinricPro Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_air_quality_sensor_3_01_sinric_pro_air_quality_sensor_01_4" alt=""/>
<map name="a_air_quality_sensor_3_01_sinric_pro_air_quality_sensor_01_4" id="a_air_quality_sensor_3_01_sinric_pro_air_quality_sensor_01_4">
<area shape="rect" href="class_air_quality_sensor.html" title=" " alt="" coords="51,5,217,47"/>
<area shape="rect" href="class_sinric_pro_air_quality_sensor.html" title="Device to report air quality events." alt="" coords="317,78,491,105"/>
<area shape="rect" href="class_brightness_controller.html" title=" " alt="" coords="65,136,203,177"/>
<area shape="rect" href="class_sinric_pro_light.html" title="Device to control a light." alt="" coords="353,274,455,301"/>
<area shape="rect" href="class_channel_controller.html" title=" " alt="" coords="68,528,200,569"/>
<area shape="rect" href="class_sinric_pro_t_v.html" title="Device to control a TV." alt="" coords="359,594,449,621"/>
<area shape="rect" href="class_color_controller.html" title=" " alt="" coords="48,201,220,243"/>
<area shape="rect" href="class_color_temperature_controller.html" title=" " alt="" coords="45,267,223,308"/>
<area shape="rect" href="class_contact_sensor.html" title=" " alt="" coords="47,747,221,788"/>
<area shape="rect" href="class_sinric_pro_contactsensor.html" title="Device to report contact sensor events." alt="" coords="325,819,483,846"/>
<area shape="rect" href="class_doorbell.html" title=" " alt="" coords="37,878,231,905"/>
<area shape="rect" href="class_sinric_pro_doorbell.html" title="Device to report doorbell events." alt="" coords="343,937,465,963"/>
<area shape="rect" href="class_door_controller.html" title=" " alt="" coords="49,1569,219,1611"/>
<area shape="rect" href="class_sinric_pro_garage_door.html" title="Device to control a garage door." alt="" coords="332,1613,476,1639"/>
<area shape="rect" href="class_equalizer_controller.html" title=" " alt="" coords="61,1387,207,1428"/>
<area shape="rect" href="class_sinric_pro_speaker.html" title="Device to control a smart speaker." alt="" coords="343,1231,465,1258"/>
<area shape="rect" href="class_input_controller.html" title=" " alt="" coords="49,995,219,1036"/>
<area shape="rect" href="class_input_controller.html" title=" " alt="" coords="35,594,233,621"/>
<area shape="rect" href="class_lock_controller.html" title=" " alt="" coords="49,1635,219,1676"/>
<area shape="rect" href="class_sinric_pro_lock.html" title="Device to control a smart lock." alt="" coords="353,1682,455,1709"/>
<area shape="rect" href="class_media_controller.html" title=" " alt="" coords="45,1060,223,1101"/>
<area shape="rect" href="class_media_controller.html" title=" " alt="" coords="31,645,237,671"/>
<area shape="rect" href="class_mode_controller.html" title=" " alt="" coords="47,1125,221,1167"/>
<area shape="rect" href="class_motion_sensor.html" title=" " alt="" coords="5,1453,263,1479"/>
<area shape="rect" href="class_sinric_pro_motionsensor.html" title="Device to report motion detection events." alt="" coords="327,1511,481,1538"/>
<area shape="rect" href="class_mute_controller.html" title=" " alt="" coords="49,1191,219,1232"/>
<area shape="rect" href="class_mute_controller.html" title=" " alt="" coords="35,695,233,722"/>
<area shape="rect" href="class_power_level_controller.html" title=" " alt="" coords="53,1817,215,1859"/>
<area shape="rect" href="class_sinric_pro_dim_switch.html" title="Device which supports on / off and dimming commands." alt="" coords="335,1759,473,1786"/>
<area shape="rect" href="class_power_level_controller.html" title=" " alt="" coords="63,2079,205,2120"/>
<area shape="rect" href="class_sinric_pro_fan.html" title="Device to turn on / off a fan and change it&#39;s speed by using powerlevel." alt="" coords="355,2086,453,2113"/>
<area shape="rect" href="class_power_sensor.html" title=" " alt="" coords="34,1883,234,1924"/>
<area shape="rect" href="class_sinric_pro_power_sensor.html" title="Device to report power usage." alt="" coords="328,1850,480,1877"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="35,71,233,112"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="62,2209,206,2251"/>
<area shape="rect" href="class_sinric_pro_blinds.html" title="Device to control interior blinds." alt="" coords="349,2217,459,2243"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="62,1948,206,1989"/>
<area shape="rect" href="class_sinric_pro_camera.html" title="Camera suporting basic on / off command." alt="" coords="344,1929,464,1955"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="43,812,225,853"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="53,1752,215,1793"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="61,929,207,971"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="62,2144,206,2185"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="62,2340,206,2381"/>
<area shape="rect" href="class_sinric_pro_fan_u_s.html" title="Device to control a fan with on / off commands and its speed by a range value." alt="" coords="347,2347,461,2374"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="62,332,206,373"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="45,1504,223,1545"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="61,1256,207,1297"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="62,2013,206,2055"/>
<area shape="rect" href="class_sinric_pro_switch.html" title="Device suporting basic on / off command." alt="" coords="347,2001,461,2027"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="29,2471,239,2512"/>
<area shape="rect" href="class_sinric_pro_temperaturesensor.html" title="Device to report actual temperature and humidity." alt="" coords="311,2478,497,2505"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="52,2732,216,2773"/>
<area shape="rect" href="class_sinric_pro_thermostat.html" title="Device to control Thermostat." alt="" coords="334,2642,474,2669"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="62,397,206,439"/>
<area shape="rect" href="class_power_state_controller.html" title=" " alt="" coords="53,2928,215,2969"/>
<area shape="rect" href="class_sinric_pro_window_a_c.html" title="Device to control Window Air Conditioner." alt="" coords="335,2837,473,2863"/>
<area shape="rect" href="class_range_controller.html" title=" " alt="" coords="45,2275,223,2316"/>
<area shape="rect" href="class_range_controller.html" title=" " alt="" coords="45,2405,223,2447"/>
<area shape="rect" href="class_range_controller.html" title=" " alt="" coords="45,2797,223,2839"/>
<area shape="rect" href="class_sinric_pro_device.html" title="Base class for all device types." alt="" coords="77,1701,191,1727"/>
<area shape="rect" href="class_temperature_sensor.html" title=" " alt="" coords="33,2536,235,2577"/>
<area shape="rect" href="class_temperature_sensor.html" title=" " alt="" coords="56,2601,212,2643"/>
<area shape="rect" href="class_thermostat_controller.html" title=" " alt="" coords="52,2667,216,2708"/>
<area shape="rect" href="class_thermostat_controller.html" title=" " alt="" coords="53,2863,215,2904"/>
<area shape="rect" href="class_volume_controller.html" title=" " alt="" coords="51,1321,217,1363"/>
<area shape="rect" href="class_volume_controller.html" title=" " alt="" coords="51,463,217,504"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_air_quality_sensor_3_01_t_01_4" alt=""/>
<map name="a_air_quality_sensor_3_01_t_01_4" id="a_air_quality_sensor_3_01_t_01_4">
<area shape="rect" href="class_air_quality_sensor.html" title="AirQuality." alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_brightness_controller_3_01_t_01_4" alt=""/>
<map name="a_brightness_controller_3_01_t_01_4" id="a_brightness_controller_3_01_t_01_4">
<area shape="rect" href="class_brightness_controller.html" title="BrightnessController." alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_channel_controller_3_01_t_01_4" alt=""/>
<map name="a_channel_controller_3_01_t_01_4" id="a_channel_controller_3_01_t_01_4">
<area shape="rect" href="class_channel_controller.html" title="ChannelController." alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_color_controller_3_01_t_01_4" alt=""/>
<map name="a_color_controller_3_01_t_01_4" id="a_color_controller_3_01_t_01_4">
<area shape="rect" href="class_color_controller.html" title="ColorController." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_color_temperature_controller_3_01_t_01_4" alt=""/>
<map name="a_color_temperature_controller_3_01_t_01_4" id="a_color_temperature_controller_3_01_t_01_4">
<area shape="rect" href="class_color_temperature_controller.html" title="ColorTemperatureController." alt="" coords="5,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_contact_sensor_3_01_t_01_4" alt=""/>
<map name="a_contact_sensor_3_01_t_01_4" id="a_contact_sensor_3_01_t_01_4">
<area shape="rect" href="class_contact_sensor.html" title="ContactSensor." alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_doorbell_3_01_t_01_4" alt=""/>
<map name="a_doorbell_3_01_t_01_4" id="a_doorbell_3_01_t_01_4">
<area shape="rect" href="class_doorbell.html" title="Dorbell." alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_door_controller_3_01_t_01_4" alt=""/>
<map name="a_door_controller_3_01_t_01_4" id="a_door_controller_3_01_t_01_4">
<area shape="rect" href="class_door_controller.html" title="DoorController." alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_equalizer_controller_3_01_t_01_4" alt=""/>
<map name="a_equalizer_controller_3_01_t_01_4" id="a_equalizer_controller_3_01_t_01_4">
<area shape="rect" href="class_equalizer_controller.html" title="EqualizerController." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_input_controller_3_01_t_01_4" alt=""/>
<map name="a_input_controller_3_01_t_01_4" id="a_input_controller_3_01_t_01_4">
<area shape="rect" href="class_input_controller.html" title="InputController." alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_keypad_controller_3_01_t_01_4" alt=""/>
<map name="a_keypad_controller_3_01_t_01_4" id="a_keypad_controller_3_01_t_01_4">
<area shape="rect" href="class_keypad_controller.html" title="KeypadController." alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_lock_controller_3_01_t_01_4" alt=""/>
<map name="a_lock_controller_3_01_t_01_4" id="a_lock_controller_3_01_t_01_4">
<area shape="rect" href="class_lock_controller.html" title="LockController." alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_media_controller_3_01_t_01_4" alt=""/>
<map name="a_media_controller_3_01_t_01_4" id="a_media_controller_3_01_t_01_4">
<area shape="rect" href="class_media_controller.html" title="MediaController." alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_mode_controller_3_01_t_01_4" alt=""/>
<map name="a_mode_controller_3_01_t_01_4" id="a_mode_controller_3_01_t_01_4">
<area shape="rect" href="class_mode_controller.html" title="ModeController." alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_motion_sensor_3_01_t_01_4" alt=""/>
<map name="a_motion_sensor_3_01_t_01_4" id="a_motion_sensor_3_01_t_01_4">
<area shape="rect" href="class_motion_sensor.html" title="MotionSensor." alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_mute_controller_3_01_t_01_4" alt=""/>
<map name="a_mute_controller_3_01_t_01_4" id="a_mute_controller_3_01_t_01_4">
<area shape="rect" href="class_mute_controller.html" title="MuteController." alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_percentage_controller_3_01_t_01_4" alt=""/>
<map name="a_percentage_controller_3_01_t_01_4" id="a_percentage_controller_3_01_t_01_4">
<area shape="rect" href="class_percentage_controller.html" title="PercentageController." alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_power_level_controller_3_01_t_01_4" alt=""/>
<map name="a_power_level_controller_3_01_t_01_4" id="a_power_level_controller_3_01_t_01_4">
<area shape="rect" href="class_power_level_controller.html" title="PowerLevelController." alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_power_sensor_3_01_t_01_4" alt=""/>
<map name="a_power_sensor_3_01_t_01_4" id="a_power_sensor_3_01_t_01_4">
<area shape="rect" href="class_power_sensor.html" title="PowerSensor." alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#a_power_state_controller_3_01_t_01_4" alt=""/>
<map name="a_power_state_controller_3_01_t_01_4" id="a_power_state_controller_3_01_t_01_4">
<area shape="rect" href="class_power_state_controller.html" title="PowerStateController." alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#a_range_controller_3_01_t_01_4" alt=""/>
<map name="a_range_controller_3_01_t_01_4" id="a_range_controller_3_01_t_01_4">
<area shape="rect" href="class_range_controller.html" title="RangeController." alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#a_sinric_pro" alt=""/>
<map name="a_sinric_pro" id="a_sinric_pro">
<area shape="rect" href="class_sinric_pro.html" title="The main instance of SinricProClass." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#a_sinric_pro_class" alt=""/>
<map name="a_sinric_pro_class" id="a_sinric_pro_class">
<area shape="rect" href="class_sinric_pro_class.html" title="The main class of this library, handling communication between SinricPro Server and your devices." alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#a_temperature_sensor_3_01_t_01_4" alt=""/>
<map name="a_temperature_sensor_3_01_t_01_4" id="a_temperature_sensor_3_01_t_01_4">
<area shape="rect" href="class_temperature_sensor.html" title="TemperatureSensor." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#a_thermostat_controller_3_01_t_01_4" alt=""/>
<map name="a_thermostat_controller_3_01_t_01_4" id="a_thermostat_controller_3_01_t_01_4">
<area shape="rect" href="class_thermostat_controller.html" title="ThermostatController." alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#a_toggle_controller_3_01_t_01_4" alt=""/>
<map name="a_toggle_controller_3_01_t_01_4" id="a_toggle_controller_3_01_t_01_4">
<area shape="rect" href="class_toggle_controller.html" title="ToggleController." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#a_volume_controller_3_01_t_01_4" alt=""/>
<map name="a_volume_controller_3_01_t_01_4" id="a_volume_controller_3_01_t_01_4">
<area shape="rect" href="class_volume_controller.html" title="VolumeController." alt="" coords="5,5,157,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
